set term png trans dpi 85
!mkdir -p output
set output "output/spectra.png"

set multiplot

set width 14

set nokey
set nocolkey
set size ratio 0.12
set noytics
set xlabel ''
set noylabel
set linear x y
set colmap colors.wavelength(c1,1)
set sample grid 200x2
set c1range norenorm
plot [350:700][0:1] x*unit(nm) with colormap

set origin 0,-2.8
set nokey
set nocolkey
set size ratio 0.12
set noytics
set noylabel
spec(wl) = cos(2*pi*c1 / wl) * 1.25
set unit of length nm
set xlabel ''
set xformat ''
set colmap colors.spectrum(spec,1)
set sample grid 400x2
set c1range norenorm
plot [unit(0*m):unit(2e-6*m)][0:1] x with colormap
