# astrolabe.ppl
#
# The PyXPlot code in this file makes the various parts of a model astrolabe as
# described by Dominic Ford's paper in the Journal of the British Astronomical
# Association (2011).
#
# Copyright (C) 2010 Dominic Ford <dcf21@mrao.cam.ac.uk>
#
# $Id$
#
# This code is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# Top level script for drawing the parts of the astrolabe

# assert version >=0.8.2

!mkdir -p astrolabes
!rm -f astrolabes/*

load "mother_front.ppl" # Render the front of the mother of the astrolabe
load "mother_back.ppl"  # Render the back of the mother of the astrolabe
load "rete.ppl"         # Render the rete of the astrolabe
load "rule.ppl"         # Render the rule and the alidade of the astrolabe

# Render climates for latitudes at 2-degree spacings from 8 deg -- 86 deg
for latitude=8 to 86.1 step 2
 {
  load "climate.ppl"
 }

# Render a combined version of the front of the mother of the astrolabe with a
# superimposed climate for a latitude of 52N. This is combined version is that
# which appears in the Journal of the British Astronomical Association (to save
# space).

set term eps
title="mother_front_combi"
set multiplot
set nodisplay
clear
eps "astrolabes/mother_front_north.eps"
eps "astrolabes/climate_52N.eps" at D12*3+unit(mm),D12*3+unit(mm)
load "end.ppl"

