# settings.ppl
#
# The PyXPlot code in this file makes the various parts of a model astrolabe as
# described by Dominic Ford's paper in the Journal of the British Astronomical
# Association (2011).
#
# Copyright (C) 2010 Dominic Ford <dcf21@mrao.cam.ac.uk>
#
# $Id$
#
# This code is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# The file contains global settings for the astrolabe.

assert version >=0.8.3

set preamble "\usepackage{wasysym}"

set term dpi 400
set unit angle nodimensionless

R1 = 8.5*unit(cm) # Outer radius of astrolabe
D12 = 0.07*R1     # Distance between circles drawn on back of mother
FS = 0.9          # Font size
TabSize = 4*unit(deg)  # Size of tab into with climate slots
CENTRE_SCALING = 1/2.5 * 0.6 # Scaling factor for size of hole in middle of astrolabe

iEarth   = 23.5  # Inclination of the ecliptic

