set term png solid
set term dpi 100
set output 'logo2.png'

# Main body of figure script
set multiplot
set nodisplay

box from 0,0 to 7.5*unit(inch),1.8*unit(inch) with col null fillc rgb(204):(221):(255)

set width 8
set fontsize 1.5
set axis x invisible
set axis y invisible
set nokey
logo_x = 0.0
logo_y = 0.0
set textcolour rgb(255):(255):(230)
text '$\displaystyle \frac{\hbar^2}{2m}\frac{\partial^2 \psi}{\partial  x^2} + V\psi = E\psi$' at logo_x+14.0, logo_y+0.5
set textcolour rgb(255):(230):(255)
text '$\displaystyle d \sin \theta = n\lambda$' at logo_x+0.5, logo_y+3.5
set textcolour rgb(230):(255):(255)
text '$\displaystyle \nabla \cdot D = \rho_{\mathrm{free}}$' at logo_x+8.2, logo_y+3.9
text '$\displaystyle \nabla \times E = - \frac{\partial \bf B} {\partial t}$' at logo_x+17.9, logo_y+1.1
text '$\displaystyle \nabla \times E = - \frac{\partial \bf B} {\partial t}$' at logo_x+17.9-7.5*unit(inch)/unit(cm), logo_y+1.1
text '$\displaystyle \nabla \cdot B = 0$' at logo_x+0.5, logo_y+0.4
text '$\displaystyle \nabla \times H = J_{\mathrm{free}} - \frac{\partial \bf D}{\partial t}$' at logo_x+3.5,logo_y+0.8

set textcolour Grey55
text '$\displaystyle ds^2=\left(1-\frac{2GM}{rc^2}\right) dt^2$' at logo_x+6.1, logo_y+2.6
text '$\displaystyle H(t)=\frac{\dot R}{R}$' at logo_x+11.6,logo_y+2.1
text '$\displaystyle q(t) = - \frac{\ddot R R}{\dot R^2}$' at logo_x+15.0, logo_y+3.2
text '$\displaystyle d_\mathrm{L} = \left( \frac{L}{4\pi F} \right)^\frac{1}{2}$' at logo_x+8.8, logo_y+0.4
text '$\displaystyle \ddot x^a + \Gamma^a_{\phantom{a}bc} \dot x^b \dot x^c = 0$' at logo_x+17.5, logo_y+2.3
text '$\displaystyle \ddot x^a + \Gamma^a_{\phantom{a}bc} \dot x^b \dot x^c = 0$' at logo_x+17.5-7.5*unit(inch)/unit(cm), logo_y+2.3

# Make logo
#set textcolour Black
#set label 1 '\Huge \textbf{PyXPlot}' at -8.5 , 0.05
#set arrow 1 from 0.0 , -0.590 to 2.75 , -0.590 \
#            with nohead linetype 3 colour 1
#set arrow 2 from 2.5 , -0.590 to 2.5 , -0.325 with twoway
#set label 2 '\Large ${\bf \Delta \phi}$' at 2.7, -0.5
#set origin logo_x, logo_y
#p [-9.5:4.8][-0.75:0.60] - x*exp(-x**2) + \
#   (1/(exp((x-1)*3)+1) - 0.5)/4 - 0.2 with l lw 3 colour 1

# Now that we are finished preparing multiplot,
# turn display on
set display
refresh

