[OPTIONS]
Compatibility=1.1 or later
Compiled file=pyxplot-plastex.chm
Contents file=chm.hhc
Default Window=Help
Default topic=index.html
Display compile progress=Yes
Error log file=help.log
Full-text search=Yes
Index file=chm.hhk
Language=0x0 
Title=

[WINDOWS]
Help="","chm.hhc","chm.hhk","index.html","index.html",,,,,0x73520,,0x383e,[200,200,1000,800],,,,,,,0

[FILES]
index.html
ex-lens.html
sect0001.html
sec-multiplot.html
sect0002.html
sec-piechart.html
ch-vector_graphics.html
sect0008.html
sect0005.html
sec-set_display.html
sect0003.html
ex-mandelbrot.html
ex-nanotubes.html
sect0006.html
sec-ellipse.html
sec-point.html
sect0010.html
sect0004.html
sect0009.html
sect0007.html


[MERGE FILES]
