[OPTIONS]
Compatibility=1.1 or later
Compiled file=pyxplot-plastex.chm
Contents file=chm.hhc
Default Window=Help
Default topic=index.html
Display compile progress=Yes
Error log file=help.log
Full-text search=Yes
Index file=chm.hhk
Language=0x0 
Title=

[WINDOWS]
Help="","chm.hhc","chm.hhk","index.html","index.html",,,,,0x73520,,0x383e,[200,200,1000,800],,,,,,,0

[FILES]
sect0084.html
sect0117.html
sect0140.html
sect0222.html
sect0127.html
sect0064.html
sect0212.html
sect0255.html
sect0186.html
sect0219.html
sect0078.html
sect0008.html
sect0017.html
sect0077.html
sect0165.html
sect0103.html
sect0059.html
sect0075.html
sect0122.html
sect0210.html
sec-point.html
ex-spirograph.html
sec-multiplot.html
sect0010.html
sect0209.html
sect0162.html
sec-functions.html
sect0156.html
sect0242.html
ch-introduction.html
sect0096.html
ex-australia.html
sect0173.html
sect0229.html
sect0006.html
sec-set_colours.html
sect0090.html
sect0022.html
sect0226.html
sect0241.html
sect0136.html
sec-errorbars.html
sect0079.html
sect0020.html
sect0208.html
sect0216.html
sect0056.html
sect0139.html
sect0185.html
sect0221.html
sect0128.html
sect0087.html
sect0067.html
sect0147.html
sect0135.html
sect0024.html
sect0069.html
sect0144.html
sect0108.html
ch-gnuplot_diffs.html
sect0049.html
sect0042.html
sect0245.html
sect0224.html
sect0018.html
sect0235.html
sect0025.html
ex-calculus.html
sect0214.html
sect0080.html
sect0039.html
ex-axislab.html
sect0160.html
sect0054.html
ch-reference.html
ex-trefoil.html
sec-threedim.html
sect0114.html
ch-unit_list.html
sec-configfile_settings.html
sec-set_display.html
sect0041.html
sect0207.html
sect0251.html
sect0047.html
sect0112.html
sect0118.html
sect0130.html
sect0012.html
sect0021.html
sect0247.html
sect0248.html
sect0111.html
sect0155.html
sect0157.html
sect0175.html
sect0218.html
sect0213.html
sect0040.html
sect0181.html
ex-axistics.html
sect0093.html
sect0159.html
sect0182.html
sect0172.html
sec-stringsubop.html
sect0043.html
sect0002.html
sec-configfile_terminal.html
sec-bayes_pdf.html
sect0074.html
sect0033.html
sect0026.html
sect0243.html
sect0183.html
sect0163.html
sect0198.html
sect0083.html
sect0152.html
sect0027.html
sect0068.html
sect0081.html
sect0086.html
sect0014.html
ch-linetypes_table.html
sec-pointtype.html
sec-horizontal_datafiles.html
sect0060.html
ch-paper_sizes.html
sec-stringvars.html
sect0236.html
sect0099.html
sect0150.html
sect0115.html
ex-interpolation.html
sect0143.html
sec-bayes_notation.html
sec-correlation_matrix.html
sect0116.html
sect0131.html
sect0232.html
sect0254.html
sect0204.html
sect0044.html
sect0091.html
sect0148.html
sect0151.html
sect0188.html
sect0051.html
sect0176.html
sec-first_plots.html
sec-palette.html
sect0168.html
sect0094.html
sect0174.html
sect0123.html
sect0180.html
sect0240.html
sec-legends.html
sect0227.html
sect0058.html
sec-breakcontinue.html
sec-replot.html
sect0171.html
sect0004.html
ex-surface-sinc.html
sec-set_terminal.html
ch-numerics.html
ch-function_list.html
ch-configuration.html
sect0125.html
sect0164.html
sect0184.html
sec-tabulate.html
sect0231.html
sec-with_modifier.html
sect0201.html
sect0197.html
sec-colourmaps.html
sect0045.html
sec-ellipse.html
sec-num_errs.html
sect0110.html
sect0250.html
sect0239.html
sect0170.html
sec-set_papersize.html
sect0009.html
sec-set_axisunitstyle.html
sect0189.html
sect0029.html
sect0228.html
sect0193.html
sec-fit_command.html
sect0032.html
sect0104.html
sec-set_xformat.html
sect0037.html
sect0046.html
ex-funcsplice.html
sect0217.html
ch-first_steps.html
ch-fit_maths.html
sect0016.html
sect0138.html
box-CommandHistory.html
sect0098.html
sect0034.html
sect0249.html
sect0089.html
sect0246.html
sect0109.html
sect0225.html
sect0120.html
sect0234.html
sect0192.html
sec-multiple_axes.html
ch-image_formats.html
sect0153.html
ex-lens.html
sec-piechart.html
sect0161.html
sect0076.html
sect0023.html
sect0070.html
sect0105.html
ex-meansd.html
sect0092.html
sect0167.html
sec-constants.html
sect0097.html
sect0149.html
sect0137.html
sect0220.html
sect0100.html
sect0191.html
sec-angles.html
sect0154.html
ex-mandelbrot.html
sec-barcharts.html
sect0038.html
sect0142.html
sec-file_backup.html
ex-noentry.html
ex-pendulum.html
sect0190.html
sect0003.html
sec-unitdisp.html
sect0011.html
sect0146.html
sect0102.html
sect0055.html
ex-macro.html
sect0126.html
sect0030.html
sect0206.html
sec-colour_names.html
sec-latex_incompatibility.html
ch-constants.html
ex-cmbrtemp.html
sect0132.html
sect0071.html
sect0203.html
sect0233.html
sect0252.html
sec-complex_numbers.html
sect0177.html
sect0057.html
sect0141.html
sect0050.html
sect0124.html
ch-vector_graphics.html
sect0179.html
sect0013.html
sect0107.html
sect0101.html
ex-eqnsolve.html
sec-special_comments.html
sect0085.html
index.html
sect0028.html
sect0001.html
sect0133.html
sect0215.html
sect0145.html
sect0166.html
sec-select_modifier.html
sect0095.html
sect0066.html
sect0035.html
sec-pastable.html
sect0158.html
sect0119.html
sect0036.html
sect0196.html
sect0211.html
sect0194.html
sect0237.html
sect0200.html
sect0113.html
sect0253.html
sect0015.html
sec-time_series.html
sect0052.html
sec-finding_sigmai.html
sect0121.html
sect0187.html
sect0134.html
sect0061.html
sect0019.html
sect0053.html
sect0178.html
sect0062.html
sect0199.html
sect0088.html
sect0063.html
sec-set_arrow.html
sect0129.html
sec-filters.html
sec-histogram.html
sect0031.html
sect0238.html
sect0230.html
sect0072.html
sect0007.html
sect0065.html
sect0223.html
sect0005.html
sect0073.html
sec-plot_datafiles.html
sec-directing_output.html
sec-list_of_plotstyles.html
sect0205.html
sec-configfile_units.html
sect0202.html
ch-plotting.html
ex-nanotubes.html
sect0082.html
sect0244.html
ch-colour_charts.html
sec-contourmaps.html
sect0169.html
ch-installation.html
sect0048.html
sect0195.html
sect0106.html
sec-units.html


[MERGE FILES]
