<?xml version='1.0' encoding='ISO-8859-1' ?>
<map version="1.0"> 
<mapID target="toplevelfolder">
<mapID target="ch:vector_graphics" url="ch-vector_graphics.html" />
<mapID target="sec:multiplot" url="sec-multiplot.html" />
<mapID target="a0000000002" url="sect0001.html" />
<mapID target="a0000000003" url="sect0002.html" />
<mapID target="sec:set_display" url="sec-set_display.html" />
<mapID target="a0000000004" url="sect0003.html" />
<mapID target="a0000000005" url="sect0004.html" />
<mapID target="a0000000006" url="sect0005.html" />
<mapID target="a0000000007" url="sect0006.html" />
<mapID target="ex:nanotubes" url="ex-nanotubes.html" />
<mapID target="a0000000008" url="sect0007.html" />
<mapID target="a0000000009" url="sect0008.html" />
<mapID target="ex:mandelbrot" url="ex-mandelbrot.html" />
<mapID target="ex:lens" url="ex-lens.html" />
<mapID target="sec:point" url="sec-point.html" />
<mapID target="sec:ellipse" url="sec-ellipse.html" />
<mapID target="sec:piechart" url="sec-piechart.html" />
<mapID target="a0000000010" url="sect0009.html" />
<mapID target="a0000000011" url="sect0010.html" />
<mapID target="a0000000086" url="sect0009.html#a0000000086" />
<mapID target="a0000000035" url="sect0005.html#a0000000035" />
<mapID target="a0000000075" url="ex-lens.html#a0000000075" />
<mapID target="a0000000036" url="sect0005.html#a0000000036" />
<mapID target="a0000000056" url="ex-nanotubes.html#a0000000056" />
<mapID target="a0000000057" url="ex-nanotubes.html#a0000000057" />
<mapID target="a0000000059" url="ex-nanotubes.html#a0000000059" />
<mapID target="a0000000037" url="sect0005.html#a0000000037" />
<mapID target="a0000000069" url="ex-mandelbrot.html#a0000000069" />
<mapID target="a0000000071" url="ex-mandelbrot.html#a0000000071" />
<mapID target="a0000000038" url="sect0005.html#a0000000038" />
<mapID target="a0000000070" url="ex-mandelbrot.html#a0000000070" />
<mapID target="a0000000076" url="ex-lens.html#a0000000076" />
<mapID target="a0000000020" url="sec-multiplot.html#a0000000020" />
<mapID target="a0000000023" url="sec-multiplot.html#a0000000023" />
<mapID target="a0000000021" url="sec-multiplot.html#a0000000021" />
<mapID target="a0000000039" url="sect0005.html#a0000000039" />
<mapID target="a0000000079" url="sec-ellipse.html#a0000000079" />
<mapID target="a0000000040" url="sect0005.html#a0000000040" />
<mapID target="a0000000068" url="sect0008.html#a0000000068" />
<mapID target="a0000000064" url="sect0007.html#a0000000064" />
<mapID target="a0000000041" url="sect0005.html#a0000000041" />
<mapID target="a0000000061" url="sect0007.html#a0000000061" />
<mapID target="a0000000067" url="sect0007.html#a0000000067" />
<mapID target="a0000000084" url="sect0009.html#a0000000084" />
<mapID target="a0000000042" url="sect0005.html#a0000000042" />
<mapID target="a0000000060" url="ex-nanotubes.html#a0000000060" />
<mapID target="a0000000019" url="sec-multiplot.html#a0000000019" />
<mapID target="a0000000024" url="sec-multiplot.html#a0000000024" />
<mapID target="a0000000015" url="sec-multiplot.html#a0000000015" />
<mapID target="a0000000043" url="sect0005.html#a0000000043" />
<mapID target="a0000000080" url="sec-piechart.html#a0000000080" />
<mapID target="a0000000081" url="sec-piechart.html#a0000000081" />
<mapID target="a0000000082" url="sec-piechart.html#a0000000082" />
<mapID target="a0000000012" url="ch-vector_graphics.html#a0000000012" />
<mapID target="a0000000044" url="sect0005.html#a0000000044" />
<mapID target="a0000000077" url="sec-point.html#a0000000077" />
<mapID target="a0000000078" url="sec-point.html#a0000000078" />
<mapID target="a0000000055" url="sect0006.html#a0000000055" />
<mapID target="a0000000072" url="ex-mandelbrot.html#a0000000072" />
<mapID target="a0000000074" url="ex-mandelbrot.html#a0000000074" />
<mapID target="a0000000028" url="sect0001.html#a0000000028" />
<mapID target="a0000000029" url="sect0001.html#a0000000029" />
<mapID target="a0000000033" url="sect0004.html#a0000000033" />
<mapID target="a0000000034" url="sect0004.html#a0000000034" />
<mapID target="a0000000048" url="sect0006.html#a0000000048" />
<mapID target="a0000000065" url="sect0007.html#a0000000065" />
<mapID target="a0000000025" url="sect0001.html#a0000000025" />
<mapID target="a0000000027" url="sect0001.html#a0000000027" />
<mapID target="a0000000032" url="sec-set_display.html#a0000000032" />
<mapID target="a0000000047" url="sect0006.html#a0000000047" />
<mapID target="a0000000089" url="sect0009.html#a0000000089" />
<mapID target="a0000000016" url="sec-multiplot.html#a0000000016" />
<mapID target="a0000000031" url="sec-set_display.html#a0000000031" />
<mapID target="a0000000017" url="sec-multiplot.html#a0000000017" />
<mapID target="a0000000018" url="sec-multiplot.html#a0000000018" />
<mapID target="a0000000014" url="ch-vector_graphics.html#a0000000014" />
<mapID target="a0000000087" url="sect0009.html#a0000000087" />
<mapID target="a0000000013" url="ch-vector_graphics.html#a0000000013" />
<mapID target="a0000000049" url="sect0006.html#a0000000049" />
<mapID target="a0000000050" url="sect0006.html#a0000000050" />
<mapID target="a0000000051" url="sect0006.html#a0000000051" />
<mapID target="a0000000026" url="sect0001.html#a0000000026" />
<mapID target="a0000000030" url="sect0002.html#a0000000030" />
<mapID target="a0000000045" url="sect0005.html#a0000000045" />
<mapID target="a0000000046" url="sect0006.html#a0000000046" />
<mapID target="a0000000052" url="sect0006.html#a0000000052" />
<mapID target="a0000000053" url="sect0006.html#a0000000053" />
<mapID target="a0000000054" url="sect0006.html#a0000000054" />
<mapID target="a0000000083" url="sect0009.html#a0000000083" />
<mapID target="a0000000088" url="sect0009.html#a0000000088" />
<mapID target="a0000000022" url="sec-multiplot.html#a0000000022" />
<mapID target="a0000000063" url="sect0007.html#a0000000063" />
<mapID target="a0000000058" url="ex-nanotubes.html#a0000000058" />
</mapID>
</map>