% astrolabe.tex
%
% The LaTeX code in this file brings together into a single document the
% various components of the model astrolabe described by Dominic Ford's paper
% in the Journal of the British Astronomical Association (2011).
%
% Copyright (C) 2010 Dominic Ford <dcf21@mrao.cam.ac.uk>
%
% $Id: astrolabe.tex 962 2010-09-18 14:27:56Z dcf21 $
%
% This code is free software; you can redistribute it and/or modify it under
% the terms of the GNU General Public License as published by the Free Software
% Foundation; either version 2 of the License, or (at your option) any later
% version.
%
% You should have received a copy of the GNU General Public License along with
% PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
% Street, Fifth Floor, Boston, MA  02110-1301, USA

% ----------------------------------------------------------------------------

\documentclass[a4paper,onecolumn,10pt]{article}
\usepackage[dvips]{graphicx}
\usepackage{fancyhdr,url}
\pagestyle{fancy}

\lhead{\it BUILDING A MODEL ASTROLABE}
\chead{}
\rhead{\thepage}
\lfoot{}\rfoot{}
\cfoot{\bf\footnotesize\copyright\ 2010 Dominic Ford. Distributed under the GNU General Public License, version 2. Document downloaded from \url{http://pyxplot.org.uk/astrolabe/astrolabe.pdf}}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\title{Building a Model Astrolabe}
\author{Dominic Ford\footnote{Cavendish Laboratory, J.J.\ Thomson Ave, Cambridge, CB3 0HE. UK.}}
\date{October 2010}

\addtolength{\topmargin}{-.3in}
\addtolength{\textheight}{.6in}

\begin{document}
\maketitle
\setcounter{footnote}{1}

This document describes the electronic file archive which accompanies the
author's paper of the same title in the Journal of the British Astronomical
Association.  It also contains images of all of the components which need to be
printed out to build a model astrolabe tailored for a latitude of $52^\circ$N.
The astrolabe presented in this document is a slightly modernised version of
that described in Geoffrey Chaucer's c.\ 1391 {\it Treatise on the Astrolabe},
and has been constructed following a prescription similar to that described in
Eisner (1975, 1976a, 1976b).

The images and text in this document may be duplicated, redistributed and/or
modified under the terms of the GNU General Public License as published by the
Free Software Foundation; either version~2 of the License, or (at your option)
any later version. The only restriction placed on the duplication of this
document is that the copyright notices must remain intact.

This document can be downloaded from the members only section of the British
Astronomical Association website, or from
\vspace{1mm}\newline\noindent
\url{http://pyxplot.org.uk/astrolabe/astrolabe.pdf},
\vspace{1mm}\newline\noindent
and the accompanying files may be downloaded from
\vspace{1mm}\newline\noindent
\url{http://pyxplot.org.uk/astrolabe/astrolabe.tar.gz} (tarball)
\vspace{1mm}\newline\noindent
or
\vspace{1mm}\newline\noindent
\url{http://pyxplot.org.uk/astrolabe/astrolabe.zip} (zip archive).

\section*{Assembly Instructions}

To build a model astrolabe tailored for a latitude of $52^\circ$N,
Figures~\ref{mother_back}, \ref{mother_front} and~\ref{rule} should be printed
out onto paper, or more preferably onto thin card.  Figure~\ref{rete} should be
printed onto a sheet of transparent acetate.  The two sides of the {\it mother}
(Figures~\ref{mother_back} and~\ref{mother_front}) should be glued rigidly
back-to-back, perhaps sandwiching a piece of rigid card. The {\it rete},
printed onto transparent acetate\footnote{Historically, the rete would have
been made of the same material as the rest of the astrolabe and marked with
arrows showing the positions of prominent stars. As much of the material of the
rete as possible would then have been cut away to allow the climate below to
be seen. We use transparent plastic here because it is so much more practical
than the traditional form of rete.}, should be placed over the {\it climate},
which for simplicity is incorporated into the front of the mother in this
document.

The {\it rule} and the {\it alidade} should be placed on either side of the
astrolabe: the rule, marked out with a declination scale, should rotate over
the front of the mother; the alidade should rotate over the back of the mother.
The two tabs on the side of the alidade should be folded out to form a sight
used for measuring the altitudes of celestial and terrestrial objects.  The
whole construction may then finally be fastened together by placing a split-pin
paper fastener through the centre.

\section*{Astrolabes for Other Latitudes}

The components needed to build astrolabes tailored for latitudes other than
$52^\circ$N can be found in the accompanying electronic file archive, which can
be downloaded from the members only section of the British Astronomical
Association website, or from:
\vspace{1mm}\newline\noindent
\url{http://pyxplot.org.uk/astrolabe/astrolabe.tar.gz} (tarball)
\vspace{1mm}\newline\noindent or
\vspace{1mm}\newline\noindent
\url{http://pyxplot.org.uk/astrolabe/astrolabe.zip} (zip archive).
\vspace{1mm}\newline\noindent
The images are stored in the {\tt output} directory of this
archive, and each is available as encapsulated postscript ({\tt .eps}), as a
GIF bitmap image ({\tt .gif}), or in PDF format.  All of the required
components must be printed at exactly the same scale in order to be of
consistent sizes when fitted together. For example, the option to enlarge each
of the PDF documents to fit the page size must {\it not} be selected in the
printer setup options in Adobe Acrobat Reader, and the GIF images must be
printed at a common dots-per-inch resolution.

For latitudes in the northern hemisphere, the following images should be
printed:
\begin{itemize}
\item {\tt mother\_back.???} -- The back of the mother of the astrolabe. This image also appears in Figure~\ref{mother_back}, and is not latitude dependent.
\item {\tt mother\_front\_north.???} -- The front of the mother of a northern-hemi\-sp\-here astrolabe. Note that, in contrast to Figure~\ref{mother_front}, the rete is not incorporated into the mother here. The hours advance clockwise around the edge of the mother.
\item {\tt rule\_north.???} -- The rule and the alidade of a northern-hemisphere astrolabe.
\item {\tt rete\_north.???} -- The rete of a northern-hemisphere astrolabe.
\item{\tt climate\_xxN.???} -- The climate of the astrolabe, customised to the required latitude {\tt xx}$^\circ$N.
\end{itemize}

For latitudes in the southern hemisphere, the following images should be
printed. Note that a different rete is required, showing the southern sky,
and that the declination scale on the rule also changes sign:
\begin{itemize}
\item {\tt mother\_back.???} -- The back of the mother of the astrolabe. This image also appears in Figure~\ref{mother_back}, and is not latitude dependent.
\item {\tt mother\_front\_south.???} -- The front of the mother of a southern-hemi\-sp\-here astrolabe. Note that, in contrast to Figure~\ref{mother_front}, the rete is not incorporated into the mother here. The hours advance anticlockwise around the edge of the mother.
\item {\tt rule\_south.???} -- The rule and the alidade of a southern-hemisphere astrolabe.
\item {\tt rete\_south.???} -- The rete of a southern-hemisphere astrolabe.
\item{\tt climate\_xxS.???} -- The climate of the astrolabe, customised to the required latitude {\tt xx}$^\circ$S.
\end{itemize}

\section*{Customised Astrolabes}

The astrolabe images presented here were produced using PyXPlot, an open-source
vector graphics scripting language developed by the same author.  PyXPlot has a
website\footnote{\url{http://www.pyxplot.org.uk}} with extensive documentation,
and is available as a standard package in a number of Linux distributions
including Ubuntu, Debian and Gentoo. Unfortunately, it is not available for
Microsoft Windows at the present time.

The PyXPlot scripts used to generate the images in this document are included
in the accompanying file archive and may be modified to generate customised
astrolabes. For example, to produce an astrolabe with your own choice of
saints' days or birthdays on the back of the mother, the file {\tt
Raw\-Data/\-Saints\-Days\-.dat} should be modified. A {\tt Makefile} is
included which rebuilds all of the image files shipped in the {\tt output}
directory.

\begin{thebibliography}{9}
\bibitem{Ford}Ford, D.C., \textit{J.\ Brit.\ astr.\ Ass.}, submitted.
\bibitem{chaucer}Chaucer, G., \textit{Treatise on the Astrolabe}, in {\it The Riverside Chaucer}, ed.\ L.D.\ Benson (Boston, 1987)
\bibitem{pap1}Eisner, S., \textit{J.\ Brit.\ astr.\ Ass.}, \textbf{86}(1), 18-29 (1975)
\bibitem{pap2}Eisner, S., \textit{J.\ Brit.\ astr.\ Ass.}, \textbf{86}(2), 125-132 (1976a)
\bibitem{pap3}Eisner, S., \textit{J.\ Brit.\ astr.\ Ass.}, \textbf{86}(3), 219-227 (1976b)
\end{thebibliography}

\newpage

\begin{figure}
\centerline{\includegraphics{../output/mother_back.eps}}
\caption{The back of the mother of the astrolabe.}
\label{mother_back}
\end{figure}

\begin{figure}
\centerline{\includegraphics{../output/mother_front_combi.eps}}
\caption{The front of the mother of the astrolabe, with combined climate prepared for a latitude of $52^\circ$N. Should a climate for a different latitude be required, the accompanying file archive should be downloaded. This include separate images of the front of the mother, and of climates for any latitude on the Earth at $2^\circ$ intervals.}
\label{mother_front}
\end{figure}

\begin{figure}
\centerline{\includegraphics{../output/rule_north.eps}}
\caption{Left: The rule, which should be mounted on the front of the astrolabe. Right: The alidade, which should be mounted on the back of the astrolabe.}
\label{rule}
\end{figure}

\begin{figure}
\centerline{\includegraphics{../output/rete_north.eps}}
\caption{The rete of the astrolabe, showing the stars of the northern sky. This should be printed onto a piece of transparent plastic; most stationers should be able to provide acetate sheets for use on overhead projectors, which are ideal for this purpose. Should a southern-hemisphere astrolabe be required, the accompanying file archive should be downloaded.}
\label{rete}
\end{figure}

\end{document}

