set dpi 150

scale = 0.7

set size squ
set width 10*scale
set origin 1*scale,1*scale
set multiplot
set nodisp

jpeg "background.jpg" width 12*scale

arrow 0,0 to 12*scale,0 with col orange lw 4 noh
arrow 12*scale,0 to 12*scale,12*scale with col orange lw 4 noh
arrow 12*scale,12*scale to 0,12*scale with col orange lw 4 noh
arrow 0,12*scale to 0,0 with col orange lw 4 noh

fx(t) = int_dx(sin(x**2),0,t)
gx(t) = int_dx(cos(x**2),0,t)

set xrange[-1:1]
set yrange[-1:1]

set xtics -1,0.5,1
set ytics -1,0.5,1

set mxtics -1,0.1,1
set mytics -1,0.1,1

set grid
set gridmajcol grey65
set gridmincol grey30

set xlabel "invisible:"
set ylabel "invisible:"
set x2label "invisible:"
set y2label "invisible:"

set samples 600
set nokey

p gx(8*x):fx(8*x) using 2:3 with lw 2 col orange

set textcolour orange
set texthalign centre
set textvalign centre
text "\Huge {\bf PyXPlot}" at 4*scale, 9.0*scale
text "{\Large \bf The Cornu Spiral}" at 7.7*scale , 2.5*scale
# text "\Huge {\it PyXPlot}" at 4*scale , 8.5*scale


set display
refresh
