(dp0
V$m=1$
p1
ccopy_reg
_reconstructor
p2
(cplasTeX.Imagers
Image
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_depth'
p8
g2
(cplasTeX.Imagers
Dimension
p9
c__builtin__
float
p10
F-1.0
tp11
Rp12
sS'depthRatio'
p13
I0
sS'_height'
p14
g2
(g9
g10
F13.0
tp15
Rp16
sS'_width'
p17
g2
(g9
g10
F49.0
tp18
Rp19
sS'filename'
p20
S'images/img-0068.png'
p21
sS'_cropped'
p22
I01
sS'checksum'
p23
S'*\x8b\x19S&\x81A\xfb\x1c\xa3\x03@]\xa0\xe4\x1d'
p24
sS'path'
p25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0068.png'
p26
sS'alt'
p27
NsS'bitmap'
p28
g6
sS'config'
p29
g2
(cplasTeX.ConfigManager
ConfigSection
p30
g4
Ntp31
Rp32
(dp33
S'data'
p34
(dp35
S'save-file'
p36
g2
(cplasTeX.ConfigManager.Boolean
BooleanOption
p37
g4
Ntp38
Rp39
(dp40
S'category'
p41
(lp42
S'images'
p43
asS'mandatory'
p44
I00
sS'actual'
p45
NsS'name'
p46
g36
sS'parent'
p47
g32
sS'source'
p48
I2
sS'default'
p49
I0
sg34
NsS'description'
p50
S'Should the temporary images.tex file be saved for debugging?'
p51
sS'summary'
p52
g51
sS'callback'
p53
NsS'values'
p54
NsS'registry'
p55
NsS'file'
p56
NsS'error'
p57
NsS'environ'
p58
NsS'optional'
p59
NsS'options'
p60
S'--save-image-file !--delete-image-file'
p61
sS'occurrences'
p62
I0
sbsS'cache'
p63
g2
(g37
g4
Ntp64
Rp65
(dp66
g41
(lp67
g43
asg44
I00
sg45
Nsg46
g63
sg47
g32
sg48
I2
sg49
I1
sg34
Nsg50
S'Enable image caching between runs'
p68
sg52
g68
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-image-cache !--disable-image-cache'
p69
sg62
I0
sbsS'enabled'
p70
g2
(g37
g4
Ntp71
Rp72
(dp73
g41
(lp74
g43
asg44
I00
sg45
Nsg46
g70
sg47
g32
sg48
I2
sg49
I1
sg34
Nsg50
S'Enable image generation'
p75
sg52
g75
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-images !--disable-images'
p76
sg62
I0
sbsS'filenames'
p77
g2
(cplasTeX.ConfigManager.String
StringOption
p78
g4
Ntp79
Rp80
(dp81
g41
(lp82
g43
asg44
I00
sg45
Nsg46
g77
sg47
g32
sg48
I2
sg49
S'images/img-$num(4)'
p83
sg59
Nsg50
S'Template for image filenames'
p84
sg52
g84
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g83
sg60
S'--image-filenames'
p85
sg62
I0
sbsS'vector-imager'
p86
g2
(g78
g4
Ntp87
Rp88
(dp89
g41
(lp90
g43
asg44
I00
sg45
Nsg46
g86
sg47
g32
sg48
I2
sg49
S'none dvisvgm'
p91
sg59
Nsg50
S'LaTeX to vector image program'
p92
sg52
g92
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g91
sg60
S'--vector-imager'
p93
sg62
I0
sbsS'baseline-padding'
p94
g2
(cplasTeX.ConfigManager.Integer
IntegerOption
p95
g4
Ntp96
Rp97
(dp98
g41
(lp99
g43
asg44
I00
sg45
Nsg46
g94
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Amount to pad the image below the baseline'
p100
sg52
g100
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-baseline-padding'
p101
sg62
I0
sbsS'imager'
p102
g2
(g78
g4
Ntp103
Rp104
(dp105
g41
(lp106
g43
asg44
I00
sg45
Nsg46
g102
sg47
g32
sg48
I2
sg49
S'dvipng dvi2bitmap gspdfpng gsdvipng OSXCoreGraphics'
p107
sg59
Nsg50
S'LaTeX to image program'
p108
sg52
g108
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g107
sg60
S'--imager'
p109
sg62
I0
sbsS'base-url'
p110
g2
(g78
g4
Ntp111
Rp112
(dp113
g41
(lp114
g43
asg44
I00
sg45
Nsg46
g110
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for all images'
p115
sg52
g115
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-base-url'
p116
sg62
I0
sbsS'compiler'
p117
g2
(g78
g4
Ntp118
Rp119
(dp120
g41
(lp121
g43
asg44
I00
sg45
Nsg46
g117
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'LaTeX command to use when compiling image document'
p122
sg52
g122
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-compiler'
p123
sg62
I0
sbssg46
g43
sg47
g2
(cplasTeX.ConfigManager
ConfigManager
p124
g4
Ntp125
Rp126
(dp127
S'strict'
p128
I1
sS'_categories'
p129
(dp130
S'files'
p131
S'File Handling Options'
p132
sg43
S'Image Generation Options'
p133
sS'document'
p134
S'Document Options'
p135
ssg34
(dp136
g131
g2
(g30
g4
Ntp137
Rp138
(dp139
g34
(dp140
S'input-encoding'
p141
g2
(g78
g4
Ntp142
Rp143
(dp144
g41
(lp145
g131
asg44
I00
sg45
Nsg46
g141
sg47
g138
sg48
I2
sg49
S'utf-8'
p146
sg59
Nsg50
S'Input file encoding'
p147
sg52
g147
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g146
sg60
S'--input-encoding'
p148
sg62
I0
sbsS'bad-chars'
p149
g2
(g78
g4
Ntp150
Rp151
(dp152
g41
(lp153
g131
asg44
I00
sg45
Nsg46
g149
sg47
g138
sg48
I2
sg49
S': #$%^&*!~`"\'=?/{}[]()|<>;\\,.'
p154
sg59
Nsg50
S'Characters that should not be allowed in a filename'
p155
sg52
g155
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g154
sg60
S'--bad-filename-chars'
p156
sg62
I0
sbsS'escape-high-chars'
p157
g2
(g37
g4
Ntp158
Rp159
(dp160
g41
(lp161
g131
asg44
I00
sg45
Nsg46
g157
sg47
g138
sg48
I2
sg49
I0
sg34
Nsg50
S'Escape characters that are higher than 7-bit'
p162
sg52
g162
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--escape-high-chars'
p163
sg62
I0
sbsg20
g2
(g78
g4
Ntp164
Rp165
(dp166
g41
(lp167
g131
asg44
I00
sg45
Nsg46
g20
sg47
g138
sg48
I2
sg49
S'index [$id, sect$num(4)]'
p168
sg59
Nsg50
S'Template for output filenames'
p169
sg52
g169
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g168
sg60
S'--filename'
p170
sg62
I0
sbsS'output-encoding'
p171
g2
(g78
g4
Ntp172
Rp173
(dp174
g41
(lp175
g131
asg44
I00
sg45
Nsg46
g171
sg47
g138
sg48
I2
sg49
g146
sg59
Nsg50
S'Output file encoding'
p176
sg52
g176
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g146
sg60
S'--output-encoding'
p177
sg62
I0
sbsS'split-level'
p178
g2
(g95
g4
Ntp179
Rp180
(dp181
g41
(lp182
g131
asg44
I00
sg45
Nsg46
g178
sg47
g138
sg48
I2
sg49
I2
sg34
Nsg50
S'Highest section level that generates a new file'
p183
sg52
g183
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--split-level'
p184
sg62
I0
sbsS'directory'
p185
g2
(g78
g4
Ntp186
Rp187
(dp188
g41
(lp189
g131
asg44
I00
sg45
Nsg46
g185
sg47
g138
sg48
I2
sg49
S'$jobname'
p190
sg59
Nsg50
S'Directory to put output files into'
p191
sg52
g191
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g190
sg60
S'--dir -d'
p192
sg62
I0
sbsS'bad-chars-sub'
p193
g2
(g78
g4
Ntp194
Rp195
(dp196
g41
(lp197
g131
asg44
I00
sg45
Nsg46
g193
sg47
g138
sg48
I2
sg49
S'-'
p198
sg59
Nsg50
S'Character that should be used instead of an illegal character'
p199
sg52
g199
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g198
sg60
S'--bad-filename-chars-sub'
p200
sg62
I0
sbssg46
g131
sg47
g126
sbsS'links'
p201
g2
(g30
g4
Ntp202
Rp203
(dp204
g34
(dp205
S';links'
p206
g2
(cplasTeX.ConfigManager.Compound
CompoundOption
p207
g4
Ntp208
Rp209
(dp210
g41
(lp211
g134
asg44
I00
sg45
Nsg46
g206
sg47
g203
sg48
I2
sg49
Nsg59
Nsg50
S'Set links for use in navigation'
p212
sg52
g212
sg53
cplasTeX.Config
setlinks
p213
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--link'
p214
sg62
I0
sbssg46
g201
sg47
g126
sbsS'DEFAULT'
p215
g2
(g30
g4
Ntp216
Rp217
(dp218
g34
(dp219
sg46
g215
sg47
g126
sbsS'general'
p220
g2
(g30
g4
Ntp221
Rp222
(dp223
g34
(dp224
S'paux-dirs'
p225
g2
(cplasTeX.ConfigManager.Multi
MultiOption
p226
g4
Ntp227
Rp228
(dp229
g44
I00
sS'delim'
p230
S','
p231
sg62
I0
sg56
Nsg41
(lp232
sg34
(lp233
sg48
I4
sS'template'
p234
g2
(g78
g4
Ntp235
Rp236
(dp237
g41
(lp238
sg44
I00
sg45
Nsg46
Nsg48
I2
sg49
Nsg59
Nsg50
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--paux-dirs'
p239
sg62
I0
sbsg58
Nsg50
S'Directories where *.paux files should be loaded from.'
p240
sg47
g222
sg55
Nsg59
(lp241
sg45
Nsg46
g225
sg49
(lp242
sg52
g240
sg53
NsS'range'
p243
(lp244
I1
aS'*'
p245
asg54
Nsg57
Nsg60
g239
sbsS'kpsewhich'
p246
g2
(g78
g4
Ntp247
Rp248
(dp249
g41
(lp250
sg44
I00
sg45
Nsg46
g246
sg47
g222
sg48
I2
sg49
g246
sg59
Nsg50
S'Program which locates LaTeX files and packages'
p251
sg52
g251
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g246
sg60
S'--kpsewhich'
p252
sg62
I0
sbsS'copy-theme-extras'
p253
g2
(g37
g4
Ntp254
Rp255
(dp256
g41
(lp257
sg44
I00
sg45
Nsg46
g253
sg47
g222
sg48
I2
sg49
I1
sg34
Nsg50
S'Copy files associated with the theme to the output directory'
p258
sg52
g258
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--copy-theme-extras !--no-theme-extras'
p259
sg62
I0
sbsS'theme'
p260
g2
(g78
g4
Ntp261
Rp262
(dp263
g41
(lp264
sg44
I00
sg45
Nsg46
g260
sg47
g222
sg48
I2
sg49
g49
sg59
Nsg50
S'Theme for the renderer to use'
p265
sg52
g265
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g49
sg60
S'--theme'
p266
sg62
I0
sbsS'renderer'
p267
g2
(g78
g4
Ntp268
Rp269
(dp270
g41
(lp271
sg44
I00
sg45
Nsg46
g267
sg47
g222
sg48
I2
sg49
S'XHTML'
p272
sg59
Nsg50
S'Renderer to use for conversion'
p273
sg52
g273
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g272
sg60
S'--renderer'
p274
sg62
I0
sbsg29
g2
(g78
g4
Ntp275
Rp276
(dp277
g41
(lp278
sg44
I00
sg45
Nsg46
g29
sg47
g222
sg48
I2
sg49
Nsg59
Nsg50
S'Load additional configuration file\n\nThis configuration file will be loaded during the processing of\ncommand-line options.  However, configuration files cannot override\ncommand-line options.  So no matter what is in the configuration file,\nif an option is specified on the command-line, it will always win.\nTo eliminate any confusion, this should generally be the first\nargument.'
p279
sg52
S'Load additional configuration file'
p280
sg53
cplasTeX.Config
readconfig
p281
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--config -c'
p282
sg62
I0
sbssg46
g220
sg47
g126
sbsg43
g32
sg134
g2
(g30
g4
Ntp283
Rp284
(dp285
g34
(dp286
S'toc-depth'
p287
g2
(g95
g4
Ntp288
Rp289
(dp290
g41
(lp291
g134
asg44
I00
sg45
Nsg46
g287
sg47
g284
sg48
I2
sg49
I3
sg34
Nsg50
S'Number of levels to display in the table of contents'
p292
sg52
g292
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-depth'
p293
sg62
I0
sbsS'toc-non-files'
p294
g2
(g37
g4
Ntp295
Rp296
(dp297
g41
(lp298
g134
asg44
I00
sg45
Nsg46
g294
sg47
g284
sg48
I2
sg49
I0
sg34
Nsg50
S'Display sections that do not create files in the table of contents'
p299
sg52
g299
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-non-files'
p300
sg62
I0
sbsS'title'
p301
g2
(g78
g4
Ntp302
Rp303
(dp304
g41
(lp305
g134
asg44
I00
sg45
Nsg46
g301
sg47
g284
sg48
I2
sg49
Nsg59
Nsg50
S'Title for the document\n\nThis option specifies a title to use instead of the title\nspecified in the LaTeX document.'
p306
sg52
S'Title for the document'
p307
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--title'
p308
sg62
I0
sbsS'sec-num-depth'
p309
g2
(g95
g4
Ntp310
Rp311
(dp312
g41
(lp313
g134
asg44
I00
sg45
Nsg46
g309
sg47
g284
sg48
I2
sg49
I2
sg34
Nsg50
S'Maximum section depth to display section numbers'
p314
sg52
g314
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--sec-num-depth'
p315
sg62
I0
sbsS'index-columns'
p316
g2
(g95
g4
Ntp317
Rp318
(dp319
g41
(lp320
g134
asg44
I00
sg45
Nsg46
g316
sg47
g284
sg48
I2
sg49
I2
sg34
Nsg50
S'Number of columns to split the index entries into'
p321
sg52
g321
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--index-columns'
p322
sg62
I0
sbsg110
g2
(g78
g4
Ntp323
Rp324
(dp325
g41
(lp326
g134
asg44
I00
sg45
Nsg46
g110
sg47
g284
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for inter-node links'
p327
sg52
g327
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--base-url'
p328
sg62
I0
sbssg46
g134
sg47
g126
sbsS'counters'
p329
g2
(g30
g4
Ntp330
Rp331
(dp332
g34
(dp333
S';counters'
p334
g2
(g207
g4
Ntp335
Rp336
(dp337
g41
(lp338
g134
asg44
I00
sg45
Nsg46
g334
sg47
g331
sg48
I2
sg49
Nsg59
Nsg50
S'Set initial counter values'
p339
sg52
g339
sg53
cplasTeX.Config
setcounter
p340
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--counter'
p341
sg62
I0
sbssg46
g329
sg47
g126
sbssS'unrecognized'
p342
(lp343
sbsbsS'longdesc'
p344
NsbsV$10^{10}$
p345
g2
(g3
g4
Ntp346
Rp347
(dp348
g8
g2
(g9
g10
F-1.0
tp349
Rp350
sg13
I0
sg14
g2
(g9
g10
F17.0
tp351
Rp352
sg17
g2
(g9
g10
F31.0
tp353
Rp354
sg20
S'images/img-0044.png'
p355
sg22
I01
sg23
S'!46\xd8\ro\x84\xff-\td;l\xd9\x00|'
p356
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0044.png'
p357
sg27
Nsg28
g347
sg29
g32
sg344
NsbsV$2<y<5$
p358
g2
(g3
g4
Ntp359
Rp360
(dp361
g8
g2
(g9
g10
F-4.0
tp362
Rp363
sg13
I0
sg14
g2
(g9
g10
F17.0
tp364
Rp365
sg17
g2
(g9
g10
F76.0
tp366
Rp367
sg20
S'images/img-0076.png'
p368
sg22
I01
sg23
S'*^\xfb\x0e\xf2}\x1b\x81\xe4\x9e\x14\x98u\xda\xfc\xa6'
p369
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0076.png'
p370
sg27
Nsg28
g360
sg29
g32
sg344
NsbsV$a\u005c, $
p371
g2
(g3
g4
Ntp372
Rp373
(dp374
g8
g2
(g9
g10
F-1.0
tp375
Rp376
sg13
I0
sg14
g2
(g9
g10
F9.0
tp377
Rp378
sg17
g2
(g9
g10
F9.0
tp379
Rp380
sg20
S'images/img-0031.png'
p381
sg22
I01
sg23
S'\xb7\x00\xe7\xd5Y\x84y0\x95\xcf\xab\xcd\xdc\x02\xe7\xd7'
p382
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0031.png'
p383
sg27
Nsg28
g373
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  -2 \u005cfrac{\u005cpartial }{\u005cpartial A_{ij}} \u005cleft[ \u005clog _ e((2\u005cpi )^{n_\u005cmathrm{u}/2}) - \u005clog _ e(\u005cmathrm{Det}(\u005cmathbf{-A})) \u005cright] \u005cnonumber  $
p384
g2
(g3
g4
Ntp385
Rp386
(dp387
g8
g2
(g9
g10
F-19.0
tp388
Rp389
sg13
I0
sg14
g2
(g9
g10
F44.0
tp390
Rp391
sg17
g2
(g9
g10
F330.0
tp392
Rp393
sg20
S'images/img-0163.png'
p394
sg22
I01
sg23
S'=\xec\xd2\x1c\x97\x93>?\xee\x14\xb3\x92{O\x02E'
p395
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0163.png'
p396
sg27
Nsg28
g386
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  =  $
p397
g2
(g3
g4
Ntp398
Rp399
(dp400
g8
g2
(g9
g10
F2.0
tp401
Rp402
sg13
I0
sg14
g2
(g9
g10
F5.0
tp403
Rp404
sg17
g2
(g9
g10
F12.0
tp405
Rp406
sg20
S'images/img-0126.png'
p407
sg22
I01
sg23
S'\x00\x92\t;\x88\xf9f^\xec\xf1\xe2\xc4GzR\x14'
p408
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0126.png'
p409
sg27
Nsg28
g399
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  \u005clabel{p_ f_ given_ sigma} \u005cmathrm{P}\u005cleft( \u005cleft\u005c{  f_ i \u005cright\u005c}  | \u005csigma _\u005cmathrm{data}, \u005cleft\u005c{  \u005cmathbf{x}_ i \u005cright\u005c}  \u005cright) = \u005cidotsint _{-\u005cinfty }^{\u005cinfty }  $
p410
g2
(g3
g4
Ntp411
Rp412
(dp413
g8
g2
(g9
g10
F-17.0
tp414
Rp415
sg13
I0
sg14
g2
(g9
g10
F43.0
tp416
Rp417
sg17
g2
(g9
g10
F257.0
tp418
Rp419
sg20
S'images/img-0178.png'
p420
sg22
I01
sg23
S'\xc3\x8bb\xedUh\xd4\x10\xa9\x1b\x90\x9a\xd81-\x9b'
p421
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0178.png'
p422
sg27
Nsg28
g412
sg29
g32
sg344
NsbsV$x$
p423
g2
(g3
g4
Ntp424
Rp425
(dp426
g8
g2
(g9
g10
F-1.0
tp427
Rp428
sg13
I0
sg14
g2
(g9
g10
F9.0
tp429
Rp430
sg17
g2
(g9
g10
F10.0
tp431
Rp432
sg20
S'images/img-0004.png'
p433
sg22
I01
sg23
S'bR{\x98\x89?\x19\xb4\x92\x0f4X\xf6\xd7\x1c\x80'
p434
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0004.png'
p435
sg27
Nsg28
g425
sg29
g32
sg344
NsbsV\u005cbegin{equation}  Q = \u005cfrac{1}{2} \u005csum _{i=0}^{n_\u005cmathrm{u}-1} A_{ii} \u005cleft(u_ i - u^0_ i\u005cright)^2 = k \u005cend{equation}
p436
g2
(g3
g4
Ntp437
Rp438
(dp439
g8
g2
(g9
g10
F0.0
tp440
Rp441
sg13
I0
sg14
g2
(g9
g10
F54.0
tp442
Rp443
sg17
g2
(g9
g10
F415.0
tp444
Rp445
sg20
S'images/img-0139.png'
p446
sg22
I01
sg23
S',\xd0J\xabE\xa3\xf2\x02h\xe8y\x80^\xeb\xbeM'
p447
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0139.png'
p448
sg27
Nsg28
g438
sg29
g32
sg344
NsbsV$\u005cmathbf{A}$
p449
g2
(g3
g4
Ntp450
Rp451
(dp452
g8
g2
(g9
g10
F0.0
tp453
Rp454
sg13
I0
sg14
g2
(g9
g10
F13.0
tp455
Rp456
sg17
g2
(g9
g10
F15.0
tp457
Rp458
sg20
S'images/img-0133.png'
p459
sg22
I01
sg23
S'\xfc$\xa2g%\x0b\xbc.\xf1j\x96"\xa6U\xb1\xcb'
p460
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0133.png'
p461
sg27
Nsg28
g451
sg29
g32
sg344
NsbsV$\u005cmathrm{P}\u005cleft( \u005cleft\u005c{  f_ i \u005cright\u005c}  | \u005csigma _\u005cmathrm{data}, \u005cleft\u005c{  \u005cmathbf{x}_ i \u005cright\u005c}  \u005cright)$
p462
g2
(g3
g4
Ntp463
Rp464
(dp465
g8
g2
(g9
g10
F-5.0
tp466
Rp467
sg13
I0
sg14
g2
(g9
g10
F19.0
tp468
Rp469
sg17
g2
(g9
g10
F151.0
tp470
Rp471
sg20
S'images/img-0177.png'
p472
sg22
I01
sg23
S'\x0b\x13\xac\xc7v\xe5*\x7f\x0c\xba\x1b\xb0GA\n\xe0'
p473
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0177.png'
p474
sg27
Nsg28
g464
sg29
g32
sg344
NsbsV$x^ y$
p475
g2
(g3
g4
Ntp476
Rp477
(dp478
g8
g2
(g9
g10
F-1.0
tp479
Rp480
sg13
I0
sg14
g2
(g9
g10
F14.0
tp481
Rp482
sg17
g2
(g9
g10
F17.0
tp483
Rp484
sg20
S'images/img-0025.png'
p485
sg22
I01
sg23
S'\xd0m\xa0y\x8e\x10i&\xcf\x83O\\j\xb0\x9f\xc6'
p486
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0025.png'
p487
sg27
Nsg28
g477
sg29
g32
sg344
NsbsV$y2$
p488
g2
(g3
g4
Ntp489
Rp490
(dp491
g8
g2
(g9
g10
F-4.0
tp492
Rp493
sg13
I0
sg14
g2
(g9
g10
F17.0
tp494
Rp495
sg17
g2
(g9
g10
F19.0
tp496
Rp497
sg20
S'images/img-0040.png'
p498
sg22
I01
sg23
S'\xe37\xe6oIx5\x89~\xa8\x9bAz\x88\xccw'
p499
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0040.png'
p500
sg27
Nsg28
g490
sg29
g32
sg344
NsbsV$x = m \u005ctimes 2^ e$
p501
g2
(g3
g4
Ntp502
Rp503
(dp504
g8
g2
(g9
g10
F-1.0
tp505
Rp506
sg13
I0
sg14
g2
(g9
g10
F14.0
tp507
Rp508
sg17
g2
(g9
g10
F88.0
tp509
Rp510
sg20
S'images/img-0019.png'
p511
sg22
I01
sg23
S'\xe1\xef1\xca\x06\x0e!7\x15\x0cb\x8a\x1f\xfe\xdc\xee'
p512
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0019.png'
p513
sg27
Nsg28
g503
sg29
g32
sg344
NsbsV$(3,2)$
p514
g2
(g3
g4
Ntp515
Rp516
(dp517
g8
g2
(g9
g10
F-5.0
tp518
Rp519
sg13
I0
sg14
g2
(g9
g10
F19.0
tp520
Rp521
sg17
g2
(g9
g10
F39.0
tp522
Rp523
sg20
S'images/img-0070.png'
p524
sg22
I01
sg23
S'\xff\xb5\x99\x87\xea;"e_\xa3\x10\x08\xed\xb1\x94m'
p525
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0070.png'
p526
sg27
Nsg28
g516
sg29
g32
sg344
NsbsV$\u005cleq x$
p527
g2
(g3
g4
Ntp528
Rp529
(dp530
g8
g2
(g9
g10
F-3.0
tp531
Rp532
sg13
I0
sg14
g2
(g9
g10
F15.0
tp533
Rp534
sg17
g2
(g9
g10
F29.0
tp535
Rp536
sg20
S'images/img-0015.png'
p537
sg22
I01
sg23
S'G\x148&z\x8c\x03iE\xcb\x964\xfd\xbf\xfcN'
p538
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0015.png'
p539
sg27
Nsg28
g529
sg29
g32
sg344
NsbsV\u005cbegin{equation}  V_{ij} = \u005cfrac{-\u005cmathbf{A}^\u005cdagger }{\u005cmathrm{Det}(\u005cmathbf{-A})} \u005cequiv (-\u005cmathbf{A})^{-1} \u005cend{equation}
p540
g2
(g3
g4
Ntp541
Rp542
(dp543
g8
g2
(g9
g10
F0.0
tp544
Rp545
sg13
I0
sg14
g2
(g9
g10
F46.0
tp546
Rp547
sg17
g2
(g9
g10
F403.0
tp548
Rp549
sg20
S'images/img-0169.png'
p550
sg22
I01
sg23
S'>mCD\x89\xec\x7f\xc3\xb7\x99\xe0\xcb\xf98;s'
p551
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0169.png'
p552
sg27
Nsg28
g542
sg29
g32
sg344
NsbsV$w$
p553
g2
(g3
g4
Ntp554
Rp555
(dp556
g8
g2
(g9
g10
F-1.0
tp557
Rp558
sg13
I0
sg14
g2
(g9
g10
F9.0
tp559
Rp560
sg17
g2
(g9
g10
F13.0
tp561
Rp562
sg20
S'images/img-0048.png'
p563
sg22
I01
sg23
S'\x00[+\xf1-\xa3?,\xe1\x87\xd8\x90\xff2D\x81'
p564
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0048.png'
p565
sg27
Nsg28
g555
sg29
g32
sg344
NsbsV$x4$
p566
g2
(g3
g4
Ntp567
Rp568
(dp569
g8
g2
(g9
g10
F-1.0
tp570
Rp571
sg13
I0
sg14
g2
(g9
g10
F14.0
tp572
Rp573
sg17
g2
(g9
g10
F19.0
tp574
Rp575
sg20
S'images/img-0052.png'
p576
sg22
I01
sg23
S'\xc4\xa2YI,\x89]?~\x12L\xa6~\x98\xb0y'
p577
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0052.png'
p578
sg27
Nsg28
g568
sg29
g32
sg344
NsbsV$V_{ij} > 0$
p579
g2
(g3
g4
Ntp580
Rp581
(dp582
g8
g2
(g9
g10
F-5.0
tp583
Rp584
sg13
I0
sg14
g2
(g9
g10
F18.0
tp585
Rp586
sg17
g2
(g9
g10
F55.0
tp587
Rp588
sg20
S'images/img-0145.png'
p589
sg22
I01
sg23
S'\xfb\xd1\xfe\xab\xaf3\x9a\xfdA\xf5\xa2\xaa\xd8\x90\x1c\r'
p590
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0145.png'
p591
sg27
Nsg28
g581
sg29
g32
sg344
NsbsV$-2<x<2$
p592
g2
(g3
g4
Ntp593
Rp594
(dp595
g8
g2
(g9
g10
F-1.0
tp596
Rp597
sg13
I0
sg14
g2
(g9
g10
F14.0
tp598
Rp599
sg17
g2
(g9
g10
F90.0
tp600
Rp601
sg20
S'images/img-0077.png'
p602
sg22
I01
sg23
S'\xc8\xfa\x8e\x9c\xda>\xe0\xa4t\xc8E\xc7yF\xa7\xd6'
p603
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0077.png'
p604
sg27
Nsg28
g594
sg29
g32
sg344
NsbsV$a$
p605
g2
(g3
g4
Ntp606
Rp607
(dp608
g8
g2
(g9
g10
F-1.0
tp609
Rp610
sg13
I0
sg14
g2
(g9
g10
F9.0
tp611
Rp612
sg17
g2
(g9
g10
F9.0
tp613
Rp614
sg20
S'images/img-0030.png'
p615
sg22
I01
sg23
S'\xb7\x00\xe7\xd5Y\x84y0\x95\xcf\xab\xcd\xdc\x02\xe7\xd7'
p616
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0030.png'
p617
sg27
Nsg28
g607
sg29
g32
sg344
NsbsV$n_\u005cmathrm{x}$
p618
g2
(g3
g4
Ntp619
Rp620
(dp621
g8
g2
(g9
g10
F-2.0
tp622
Rp623
sg13
I0
sg14
g2
(g9
g10
F10.0
tp624
Rp625
sg17
g2
(g9
g10
F19.0
tp626
Rp627
sg20
S'images/img-0100.png'
p628
sg22
I01
sg23
S'A\xcfI\xe5\xce\x1f\x12~9\xd2\xbb\xdb\xefm\x95T'
p629
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0100.png'
p630
sg27
Nsg28
g620
sg29
g32
sg344
NsbsV$-4$
p631
g2
(g3
g4
Ntp632
Rp633
(dp634
g8
g2
(g9
g10
F0.0
tp635
Rp636
sg13
I0
sg14
g2
(g9
g10
F13.0
tp637
Rp638
sg17
g2
(g9
g10
F22.0
tp639
Rp640
sg20
S'images/img-0065.png'
p641
sg22
I01
sg23
S'\xea;r\xc5\xb3U<\xc0\xef\xa5\x017\xcck\xdb\x1f'
p642
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0065.png'
p643
sg27
Nsg28
g633
sg29
g32
sg344
NsbsV$-4 \u005cleq x \u005cleq 5$
p644
g2
(g3
g4
Ntp645
Rp646
(dp647
g8
g2
(g9
g10
F-3.0
tp648
Rp649
sg13
I0
sg14
g2
(g9
g10
F16.0
tp650
Rp651
sg17
g2
(g9
g10
F91.0
tp652
Rp653
sg20
S'images/img-0064.png'
p654
sg22
I01
sg23
S"\xcbG\x18\x8auv'\xdf\x97\xc2Twi,\x0b\x1b"
p655
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0064.png'
p656
sg27
Nsg28
g646
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  \u005csum _{i=0}^{n_\u005cmathrm{u}-1} \u005csum _{j=0}^{n_\u005cmathrm{u}-1} \u005cfrac{\u005cleft( u_ i - u^0_ i \u005cright) \u005cleft( u_ j - u^0_ j \u005cright)}{2} \u005cleft.\u005cfrac{\u005cpartial ^2 L}{\u005cpartial u_ i \u005cpartial u_ j}\u005cright|_{\u005cmathbf{u}^0} + \u005cmathcal{O}\u005cleft( \u005cmathbf{u} - \u005cmathbf{u}^0\u005cright)^3 \u005cnonumber  $
p657
g2
(g3
g4
Ntp658
Rp659
(dp660
g8
g2
(g9
g10
F-25.0
tp661
Rp662
sg13
I0
sg14
g2
(g9
g10
F65.0
tp663
Rp664
sg17
g2
(g9
g10
F439.0
tp665
Rp666
sg20
S'images/img-0129.png'
p667
sg22
I01
sg23
S'\x18Las\x10\xbdXGzM\x9f\x03\xab\xdc\xd0\x1b'
p668
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0129.png'
p669
sg27
Nsg28
g659
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  2 \u005cfrac{\u005cpartial }{\u005cpartial A_{ij}} \u005cleft[ \u005clog _ e(\u005cmathrm{Det}(\u005cmathbf{-A})) \u005cright] \u005cnonumber  $
p670
g2
(g3
g4
Ntp671
Rp672
(dp673
g8
g2
(g9
g10
F-19.0
tp674
Rp675
sg13
I0
sg14
g2
(g9
g10
F44.0
tp676
Rp677
sg17
g2
(g9
g10
F178.0
tp678
Rp679
sg20
S'images/img-0164.png'
p680
sg22
I01
sg23
S'zQ\xfdYU\xd7m\xfc\xc4{\x12m2\xb2zf'
p681
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0164.png'
p682
sg27
Nsg28
g672
sg29
g32
sg344
NsbsV\u005cbegin{equation}  \u005cfrac{\u005cpartial }{\u005cpartial A_{ij}} \u005cleft[\u005cmathrm{Det}(\u005cmathbf{-A})\u005cright] = -a_{ij} \u005cend{equation}
p683
g2
(g3
g4
Ntp684
Rp685
(dp686
g8
g2
(g9
g10
F0.0
tp687
Rp688
sg13
I0
sg14
g2
(g9
g10
F44.0
tp689
Rp690
sg17
g2
(g9
g10
F389.0
tp691
Rp692
sg20
S'images/img-0165.png'
p693
sg22
I01
sg23
S'6\\\x87\xda\x9f\xf2\x1d\xe7a\xd3\xf2\x9dw6\xc2Q'
p694
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0165.png'
p695
sg27
Nsg28
g685
sg29
g32
sg344
NsbsV$>$
p696
g2
(g3
g4
Ntp697
Rp698
(dp699
g8
g2
(g9
g10
F-1.0
tp700
Rp701
sg13
I0
sg14
g2
(g9
g10
F11.0
tp702
Rp703
sg17
g2
(g9
g10
F12.0
tp704
Rp705
sg20
S'images/img-0029.png'
p706
sg22
I01
sg23
S"\x9c\x83s\xf8kt\x9f\x11:O'g\x0f0l\x0c"
p707
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0029.png'
p708
sg27
Nsg28
g698
sg29
g32
sg344
NsbsV$A_{ij}$
p709
g2
(g3
g4
Ntp710
Rp711
(dp712
g8
g2
(g9
g10
F-5.0
tp713
Rp714
sg13
I0
sg14
g2
(g9
g10
F18.0
tp715
Rp716
sg17
g2
(g9
g10
F25.0
tp717
Rp718
sg20
S'images/img-0159.png'
p719
sg22
I01
sg23
S'~\xd4\x994U\xb7s\xa1\xec8\x853\x89f\x1br'
p720
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0159.png'
p721
sg27
Nsg28
g711
sg29
g32
sg344
NsbsV$y/x$
p722
g2
(g3
g4
Ntp723
Rp724
(dp725
g8
g2
(g9
g10
F-5.0
tp726
Rp727
sg13
I0
sg14
g2
(g9
g10
F19.0
tp728
Rp729
sg17
g2
(g9
g10
F29.0
tp730
Rp731
sg20
S'images/img-0011.png'
p732
sg22
I01
sg23
S'y\x82K\xf9\xc1\xd9\r\x08ib\xa2f\xa0)\xcb\xd2'
p733
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0011.png'
p734
sg27
Nsg28
g724
sg29
g32
sg344
NsbsV$y$
p735
g2
(g3
g4
Ntp736
Rp737
(dp738
g8
g2
(g9
g10
F-4.0
tp739
Rp740
sg13
I0
sg14
g2
(g9
g10
F12.0
tp741
Rp742
sg17
g2
(g9
g10
F9.0
tp743
Rp744
sg20
S'images/img-0005.png'
p745
sg22
I01
sg23
S'\xae\x1fo\xf2\x95\xd0u\xd0\xf8x$\xb6\tI\xf6\xbc'
p746
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0005.png'
p747
sg27
Nsg28
g737
sg29
g32
sg344
NsbsV$-1 \u005cto 1$
p748
g2
(g3
g4
Ntp749
Rp750
(dp751
g8
g2
(g9
g10
F0.0
tp752
Rp753
sg13
I0
sg14
g2
(g9
g10
F12.0
tp754
Rp755
sg17
g2
(g9
g10
F59.0
tp756
Rp757
sg20
S'images/img-0079.png'
p758
sg22
I01
sg23
S'\x19\xc0_\x16\xe4\x1e/\xf2\xb81\x92\xee\xa1\xb3\x8bl'
p759
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0079.png'
p760
sg27
Nsg28
g750
sg29
g32
sg344
NsbsV$\u005cmathrm{P}\u005cleft( \u005cmathbf{u} | \u005cleft\u005c{  \u005cmathbf{x}_ i, f_ i, \u005csigma _ i \u005cright\u005c}  \u005cright)$
p761
g2
(g3
g4
Ntp762
Rp763
(dp764
g8
g2
(g9
g10
F-5.0
tp765
Rp766
sg13
I0
sg14
g2
(g9
g10
F19.0
tp767
Rp768
sg17
g2
(g9
g10
F130.0
tp769
Rp770
sg20
S'images/img-0115.png'
p771
sg22
I01
sg23
S'g\xd4Uu\xfc\xbbJ\x12\x86\x10*\xd3\x04G\x88\x00'
p772
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0115.png'
p773
sg27
Nsg28
g763
sg29
g32
sg344
NsbsV$x=$
p774
g2
(g3
g4
Ntp775
Rp776
(dp777
g8
g2
(g9
g10
F-1.0
tp778
Rp779
sg13
I0
sg14
g2
(g9
g10
F9.0
tp780
Rp781
sg17
g2
(g9
g10
F29.0
tp782
Rp783
sg20
S'images/img-0051.png'
p784
sg22
I01
sg23
S'\x90\x00\xc4\xedv\xc6}\xb1T\xc1\xb4~\x1c\x18~\xdb'
p785
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0051.png'
p786
sg27
Nsg28
g776
sg29
g32
sg344
NsbsV$V_{ij} < 0$
p787
g2
(g3
g4
Ntp788
Rp789
(dp790
g8
g2
(g9
g10
F-5.0
tp791
Rp792
sg13
I0
sg14
g2
(g9
g10
F18.0
tp793
Rp794
sg17
g2
(g9
g10
F55.0
tp795
Rp796
sg20
S'images/img-0147.png'
p797
sg22
I01
sg23
S'\xe9K[\xec\xb4\x16C;\xfa\x9d\xc7Y+\xa8\x10\xe2'
p798
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0147.png'
p799
sg27
Nsg28
g789
sg29
g32
sg344
NsbsV$L(\u005cmathbf{u})$
p800
g2
(g3
g4
Ntp801
Rp802
(dp803
g8
g2
(g9
g10
F-5.0
tp804
Rp805
sg13
I0
sg14
g2
(g9
g10
F19.0
tp806
Rp807
sg17
g2
(g9
g10
F37.0
tp808
Rp809
sg20
S'images/img-0124.png'
p810
sg22
I01
sg23
S'\xad \\m{\x1f\x93F\xd7\x80\xa8\x0fx\xc9\x94\x98'
p811
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0124.png'
p812
sg27
Nsg28
g802
sg29
g32
sg344
NsbsV$i$
p813
g2
(g3
g4
Ntp814
Rp815
(dp816
g8
g2
(g9
g10
F-1.0
tp817
Rp818
sg13
I0
sg14
g2
(g9
g10
F13.0
tp819
Rp820
sg17
g2
(g9
g10
F6.0
tp821
Rp822
sg20
S'images/img-0106.png'
p823
sg22
I01
sg23
S'\xf6 \xcc\xa3\xe4\xe1\x843\xadE\xda`\xfb{\xf3\x06'
p824
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0106.png'
p825
sg27
Nsg28
g815
sg29
g32
sg344
NsbsV$x_2$
p826
g2
(g3
g4
Ntp827
Rp828
(dp829
g8
g2
(g9
g10
F-2.0
tp830
Rp831
sg13
I0
sg14
g2
(g9
g10
F10.0
tp832
Rp833
sg17
g2
(g9
g10
F17.0
tp834
Rp835
sg20
S'images/img-0057.png'
p836
sg22
I01
sg23
S'h\x1dR\xcb\x97\xa98\xb4;\xdax\xc98\x92\x9b\x97'
p837
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0057.png'
p838
sg27
Nsg28
g828
sg29
g32
sg344
NsbsV$>0$
p839
g2
(g3
g4
Ntp840
Rp841
(dp842
g8
g2
(g9
g10
F-1.0
tp843
Rp844
sg13
I0
sg14
g2
(g9
g10
F14.0
tp845
Rp846
sg17
g2
(g9
g10
F28.0
tp847
Rp848
sg20
S'images/img-0094.png'
p849
sg22
I01
sg23
S'\x04R\x11\xa5&\x9a\xd1\xc4\xcc0\xa6\x7f\xbb\x19+\x99'
p850
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0094.png'
p851
sg27
Nsg28
g841
sg29
g32
sg344
NsbsV$a_{ij}$
p852
g2
(g3
g4
Ntp853
Rp854
(dp855
g8
g2
(g9
g10
F-5.0
tp856
Rp857
sg13
I0
sg14
g2
(g9
g10
F13.0
tp858
Rp859
sg17
g2
(g9
g10
F21.0
tp860
Rp861
sg20
S'images/img-0166.png'
p862
sg22
I01
sg23
S'\x11\x08\x02$"\x11\x91\xa9\xcb\xd5\xce`\x0e\xa5\xe4\x8c'
p863
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0166.png'
p864
sg27
Nsg28
g854
sg29
g32
sg344
NsbsV$(0,2)$
p865
g2
(g3
g4
Ntp866
Rp867
(dp868
g8
g2
(g9
g10
F-5.0
tp869
Rp870
sg13
I0
sg14
g2
(g9
g10
F19.0
tp871
Rp872
sg17
g2
(g9
g10
F39.0
tp873
Rp874
sg20
S'images/img-0098.png'
p875
sg22
I01
sg23
S"q{'\x89\xad4\xef\x9bYs1\xe8\xa0\xd6\x11\x04"
p876
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0098.png'
p877
sg27
Nsg28
g867
sg29
g32
sg344
NsbsV$x=7$
p878
g2
(g3
g4
Ntp879
Rp880
(dp881
g8
g2
(g9
g10
F-1.0
tp882
Rp883
sg13
I0
sg14
g2
(g9
g10
F14.0
tp884
Rp885
sg17
g2
(g9
g10
F44.0
tp886
Rp887
sg20
S'images/img-0083.png'
p888
sg22
I01
sg23
S'K\x964\xf0\xba\xbb\\\x15\xf2\xc5\xc2\xbd\xbd`\x1b\\'
p889
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0083.png'
p890
sg27
Nsg28
g880
sg29
g32
sg344
NsbsV$L$
p891
g2
(g3
g4
Ntp892
Rp893
(dp894
g8
g2
(g9
g10
F0.0
tp895
Rp896
sg13
I0
sg14
g2
(g9
g10
F13.0
tp897
Rp898
sg17
g2
(g9
g10
F12.0
tp899
Rp900
sg20
S'images/img-0120.png'
p901
sg22
I01
sg23
S'R\x8b\xe0\x00&\xcc8\x0e6\xa7\xa69tI\x0b_'
p902
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0120.png'
p903
sg27
Nsg28
g893
sg29
g32
sg344
NsbsV$(x_1,y_1)$
p904
g2
(g3
g4
Ntp905
Rp906
(dp907
g8
g2
(g9
g10
F-5.0
tp908
Rp909
sg13
I0
sg14
g2
(g9
g10
F19.0
tp910
Rp911
sg17
g2
(g9
g10
F55.0
tp912
Rp913
sg20
S'images/img-0059.png'
p914
sg22
I01
sg23
S'\x9d\xc5\\\xcb\x8d\xf3\xde\xb3\xff\xbbi\xaf\xe3\xd10\x01'
p915
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0059.png'
p916
sg27
Nsg28
g906
sg29
g32
sg344
NsbsV$\u005cepsilon _2$
p917
g2
(g3
g4
Ntp918
Rp919
(dp920
g8
g2
(g9
g10
F-2.0
tp921
Rp922
sg13
I0
sg14
g2
(g9
g10
F10.0
tp923
Rp924
sg17
g2
(g9
g10
F14.0
tp925
Rp926
sg20
S'images/img-0087.png'
p927
sg22
I01
sg23
S'\xe8\xfa0\xad\x93\xc2M\xd5%/c\xd9\xbb\xd6\xd0\x91'
p928
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0087.png'
p929
sg27
Nsg28
g919
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  -2 \u005cfrac{\u005cpartial }{\u005cpartial A_{ij}} \u005cleft[ \u005clog _ e(Z) \u005cright]  $
p930
g2
(g3
g4
Ntp931
Rp932
(dp933
g8
g2
(g9
g10
F-19.0
tp934
Rp935
sg13
I0
sg14
g2
(g9
g10
F44.0
tp936
Rp937
sg17
g2
(g9
g10
F133.0
tp938
Rp939
sg20
S'images/img-0162.png'
p940
sg22
I01
sg23
S'\xc4\xe0E\xac\xe7\x9csQ\xf4i\xcf\xed\x17`\x97\xac'
p941
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0162.png'
p942
sg27
Nsg28
g932
sg29
g32
sg344
NsbsV$\u005cepsilon _1 = \u005cepsilon _2 = 10^{-6}$
p943
g2
(g3
g4
Ntp944
Rp945
(dp946
g8
g2
(g9
g10
F-2.0
tp947
Rp948
sg13
I0
sg14
g2
(g9
g10
F18.0
tp949
Rp950
sg17
g2
(g9
g10
F115.0
tp951
Rp952
sg20
S'images/img-0092.png'
p953
sg22
I01
sg23
S'\x07\xce\xb0mQF\x83\x11\xdd\xd4\x9c*g\xd3r\xc5'
p954
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0092.png'
p955
sg27
Nsg28
g945
sg29
g32
sg344
NsbsV$b$
p956
g2
(g3
g4
Ntp957
Rp958
(dp959
g8
g2
(g9
g10
F-1.0
tp960
Rp961
sg13
I0
sg14
g2
(g9
g10
F14.0
tp962
Rp963
sg17
g2
(g9
g10
F8.0
tp964
Rp965
sg20
S'images/img-0032.png'
p966
sg22
I01
sg23
S'\xf2|\xcf\xe0\xfe\\\xd3M\xd0\xe1\x9b\xf0\xbd9\xb0\xab'
p967
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0032.png'
p968
sg27
Nsg28
g958
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  $
p969
g2
(g3
g4
Ntp970
Rp971
(dp972
g8
g2
(g9
g10
F0.0
tp973
Rp974
sg13
I0
sg14
g2
(g9
g10
F1.0
tp975
Rp976
sg17
g2
(g9
g10
F1.0
tp977
Rp978
sg20
S'images/img-0128.png'
p979
sg22
I01
sg23
S'\x96lM\xeb\xc8\x04\xfe\x08Ys\xb9\x1cf\xef\xcb}'
p980
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0128.png'
p981
sg27
Nsg28
g971
sg29
g32
sg344
NsbsV$\u005cmathbf{x}_ i$
p982
g2
(g3
g4
Ntp983
Rp984
(dp985
g8
g2
(g9
g10
F-3.0
tp986
Rp987
sg13
I0
sg14
g2
(g9
g10
F11.0
tp988
Rp989
sg17
g2
(g9
g10
F16.0
tp990
Rp991
sg20
S'images/img-0107.png'
p992
sg22
I01
sg23
S'\x14\xfb\xedF+\xa6\xef\xafZ\xa4\xaf\x98#\xae\xb2Z'
p993
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0107.png'
p994
sg27
Nsg28
g984
sg29
g32
sg344
NsbsV$\u005csigma _\u005cmathrm{data}$
p995
g2
(g3
g4
Ntp996
Rp997
(dp998
g8
g2
(g9
g10
F-4.0
tp999
Rp1000
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1001
Rp1002
sg17
g2
(g9
g10
F37.0
tp1003
Rp1004
sg20
S'images/img-0110.png'
p1005
sg22
I01
sg23
S'\xae\xee]\xaa!e\xcc\xbf >\xbap\x9a\x9e\xa0\r'
p1006
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0110.png'
p1007
sg27
Nsg28
g997
sg29
g32
sg344
NsbsV$y=0$
p1008
g2
(g3
g4
Ntp1009
Rp1010
(dp1011
g8
g2
(g9
g10
F-4.0
tp1012
Rp1013
sg13
I0
sg14
g2
(g9
g10
F17.0
tp1014
Rp1015
sg17
g2
(g9
g10
F43.0
tp1016
Rp1017
sg20
S'images/img-0072.png'
p1018
sg22
I01
sg23
S'\x8d\xe3\x98\x1c\xfbl\x84\xc2\x8e\x07:\xda\xe3\xc48\xef'
p1019
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0072.png'
p1020
sg27
Nsg28
g1010
sg29
g32
sg344
NsbsV$\u005cmathrm{P}\u005cleft( \u005cmathbf{u} \u005cright)$
p1021
g2
(g3
g4
Ntp1022
Rp1023
(dp1024
g8
g2
(g9
g10
F-5.0
tp1025
Rp1026
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1027
Rp1028
sg17
g2
(g9
g10
F41.0
tp1029
Rp1030
sg20
S'images/img-0117.png'
p1031
sg22
I01
sg23
S'x\xa6/\xc3\xb0\xaa"\xba\xc1\x05e\xf6,\xb2\xf2\xe1'
p1032
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0117.png'
p1033
sg27
Nsg28
g1023
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  \u005cmathrm{P}\u005cleft( \u005cmathbf{u}^0 | \u005csigma _\u005cmathrm{data}, \u005cleft\u005c{  \u005cmathbf{x}_ i, f_ i \u005cright\u005c}  \u005cright) \u005cfrac{ (2\u005cpi )^{n_\u005cmathrm{u}/2} }{ \u005csqrt {\u005cmathrm{Det}\u005cleft(-\u005cmathbf{A}\u005cright)} } \u005cnonumber  $
p1034
g2
(g3
g4
Ntp1035
Rp1036
(dp1037
g8
g2
(g9
g10
F-21.0
tp1038
Rp1039
sg13
I0
sg14
g2
(g9
g10
F50.0
tp1040
Rp1041
sg17
g2
(g9
g10
F261.0
tp1042
Rp1043
sg20
S'images/img-0187.png'
p1044
sg22
I01
sg23
S'\xa2\x0e\x81/7\xb6=0b\xb0p\x14u\x05\xbb%'
p1045
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0187.png'
p1046
sg27
Nsg28
g1036
sg29
g32
sg344
NsbsV$x \u005ctimes 2^ i$
p1047
g2
(g3
g4
Ntp1048
Rp1049
(dp1050
g8
g2
(g9
g10
F-1.0
tp1051
Rp1052
sg13
I0
sg14
g2
(g9
g10
F17.0
tp1053
Rp1054
sg17
g2
(g9
g10
F47.0
tp1055
Rp1056
sg20
S'images/img-0023.png'
p1057
sg22
I01
sg23
S'\x02\x01\xb7\xf1\xf1qY\xbeQ.Oz\xa5i\xad]'
p1058
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0023.png'
p1059
sg27
Nsg28
g1049
sg29
g32
sg344
NsbsV$u_0$
p1060
g2
(g3
g4
Ntp1061
Rp1062
(dp1063
g8
g2
(g9
g10
F-3.0
tp1064
Rp1065
sg13
I0
sg14
g2
(g9
g10
F11.0
tp1066
Rp1067
sg17
g2
(g9
g10
F17.0
tp1068
Rp1069
sg20
S'images/img-0112.png'
p1070
sg22
I01
sg23
S'\x08\xaf%t\xdaa\xbeQ\x06J\xf0\xaa\x14\x8f#b'
p1071
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0112.png'
p1072
sg27
Nsg28
g1062
sg29
g32
sg344
NsbsV$(m,e)$
p1073
g2
(g3
g4
Ntp1074
Rp1075
(dp1076
g8
g2
(g9
g10
F-5.0
tp1077
Rp1078
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1079
Rp1080
sg17
g2
(g9
g10
F45.0
tp1081
Rp1082
sg20
S'images/img-0017.png'
p1083
sg22
I01
sg23
S'\xe1~\xc2N\xad\xcb\x14~Q5.3\x11\xab\xb2\xc2'
p1084
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0017.png'
p1085
sg27
Nsg28
g1075
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  \u005cmathrm{P}\u005cleft( \u005cleft\u005c{  f_ i \u005cright\u005c}  | \u005csigma _\u005cmathrm{data}, \u005cleft\u005c{  \u005cmathbf{x}_ i \u005cright\u005c} , \u005cmathbf{u} \u005cright) \u005ctimes  $
p1086
g2
(g3
g4
Ntp1087
Rp1088
(dp1089
g8
g2
(g9
g10
F-5.0
tp1090
Rp1091
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1092
Rp1093
sg17
g2
(g9
g10
F190.0
tp1094
Rp1095
sg20
S'images/img-0179.png'
p1096
sg22
I01
sg23
S"'#b\x15k\x07Y\xfb\xd7\xae5F\xa1{\xa4\x80"
p1097
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0179.png'
p1098
sg27
Nsg28
g1088
sg29
g32
sg344
NsbsV$\u005cmathbf{V} = (-\u005cmathbf{A})^{-1}$
p1099
g2
(g3
g4
Ntp1100
Rp1101
(dp1102
g8
g2
(g9
g10
F-5.0
tp1103
Rp1104
sg13
I0
sg14
g2
(g9
g10
F21.0
tp1105
Rp1106
sg17
g2
(g9
g10
F102.0
tp1107
Rp1108
sg20
S'images/img-0148.png'
p1109
sg22
I01
sg23
S'\xaa4K\x91\xa21;\xee\x9e9\xe2\xdcu\xe6b\x98'
p1110
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0148.png'
p1111
sg27
Nsg28
g1101
sg29
g32
sg344
NsbsV$\u005clog _ e(Z)$
p1112
g2
(g3
g4
Ntp1113
Rp1114
(dp1115
g8
g2
(g9
g10
F-5.0
tp1116
Rp1117
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1118
Rp1119
sg17
g2
(g9
g10
F58.0
tp1120
Rp1121
sg20
S'images/img-0158.png'
p1122
sg22
I01
sg23
S' \xfb \x89\xc1\x81\xd8\xeb\xa4,\xb8`3\xd6U\xc9'
p1123
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0158.png'
p1124
sg27
Nsg28
g1114
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  \u005cmathrm{P}\u005cleft( \u005cleft\u005c{  f_ i \u005cright\u005c}  | \u005csigma _\u005cmathrm{data}, \u005cleft\u005c{  \u005cmathbf{x}_ i \u005cright\u005c} , \u005cmathbf{u}^0 \u005cright) \u005ctimes  $
p1125
g2
(g3
g4
Ntp1126
Rp1127
(dp1128
g8
g2
(g9
g10
F-6.0
tp1129
Rp1130
sg13
I0
sg14
g2
(g9
g10
F23.0
tp1131
Rp1132
sg17
g2
(g9
g10
F201.0
tp1133
Rp1134
sg20
S'images/img-0186.png'
p1135
sg22
I01
sg23
S'`\x99E \x9c\xc3E\x88%\x00o\xfe|\xae\xf6\x9a'
p1136
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0186.png'
p1137
sg27
Nsg28
g1127
sg29
g32
sg344
NsbsV$1.0$
p1138
g2
(g3
g4
Ntp1139
Rp1140
(dp1141
g8
g2
(g9
g10
F-1.0
tp1142
Rp1143
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1144
Rp1145
sg17
g2
(g9
g10
F22.0
tp1146
Rp1147
sg20
S'images/img-0042.png'
p1148
sg22
I01
sg23
S'\x879\xfcr\xe8\xe0<\\\x17\x88\x16\xe0Wcr\xc3'
p1149
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0042.png'
p1150
sg27
Nsg28
g1140
sg29
g32
sg344
NsbsV$\u005cmathrm{P}\u005cleft( \u005cleft\u005c{ f_ i \u005cright\u005c}  | \u005cmathbf{u}, \u005cleft\u005c{  \u005cmathbf{x}_ i, \u005csigma _ i \u005cright\u005c}  \u005cright)$
p1151
g2
(g3
g4
Ntp1152
Rp1153
(dp1154
g8
g2
(g9
g10
F-5.0
tp1155
Rp1156
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1157
Rp1158
sg17
g2
(g9
g10
F148.0
tp1159
Rp1160
sg20
S'images/img-0118.png'
p1161
sg22
I01
sg23
S'\xbeK.\x973\xcai\xe0\xb2\x82\xdb)R\x8f4='
p1162
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0118.png'
p1163
sg27
Nsg28
g1153
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  \u005cnonumber  $
p1164
g2
(g3
g4
Ntp1165
Rp1166
(dp1167
g8
g2
(g9
g10
F0.0
tp1168
Rp1169
sg13
I0
sg14
g2
(g9
g10
F1.0
tp1170
Rp1171
sg17
g2
(g9
g10
F1.0
tp1172
Rp1173
sg20
S'images/img-0181.png'
p1174
sg22
I01
sg23
S'\x96lM\xeb\xc8\x04\xfe\x08Ys\xb9\x1cf\xef\xcb}'
p1175
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0181.png'
p1176
sg27
Nsg28
g1166
sg29
g32
sg344
NsbsV$1/\u005csigma _ i^2$
p1177
g2
(g3
g4
Ntp1178
Rp1179
(dp1180
g8
g2
(g9
g10
F-6.0
tp1181
Rp1182
sg13
I0
sg14
g2
(g9
g10
F22.0
tp1183
Rp1184
sg17
g2
(g9
g10
F36.0
tp1185
Rp1186
sg20
S'images/img-0138.png'
p1187
sg22
I01
sg23
S'qr&\xbd\xc3\x1e6\xfbD\t\xeaU\xca]\x0f\xbb'
p1188
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0138.png'
p1189
sg27
Nsg28
g1179
sg29
g32
sg344
NsbsV$x=-2$
p1190
g2
(g3
g4
Ntp1191
Rp1192
(dp1193
g8
g2
(g9
g10
F-1.0
tp1194
Rp1195
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1196
Rp1197
sg17
g2
(g9
g10
F58.0
tp1198
Rp1199
sg20
S'images/img-0082.png'
p1200
sg22
I01
sg23
S')-\xba2z\x91\xfd\x1c\xbb\x8e\\\x8a\x1f\x9d\xb7\xf5'
p1201
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0082.png'
p1202
sg27
Nsg28
g1192
sg29
g32
sg344
NsbsV$n+1$
p1203
g2
(g3
g4
Ntp1204
Rp1205
(dp1206
g8
g2
(g9
g10
F-2.0
tp1207
Rp1208
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1209
Rp1210
sg17
g2
(g9
g10
F42.0
tp1211
Rp1212
sg20
S'images/img-0041.png'
p1213
sg22
I01
sg23
S'\x00\xa2b3\x17f.\xf7l-<\xf4\xe3\x16\x1a\x94'
p1214
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0041.png'
p1215
sg27
Nsg28
g1205
sg29
g32
sg344
NsbsV$(x_2,y_2)$
p1216
g2
(g3
g4
Ntp1217
Rp1218
(dp1219
g8
g2
(g9
g10
F-5.0
tp1220
Rp1221
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1222
Rp1223
sg17
g2
(g9
g10
F56.0
tp1224
Rp1225
sg20
S'images/img-0060.png'
p1226
sg22
I01
sg23
S'\xd8\xb46\x14\x01\xf5\xa8\x0eD\t\xc0\xb7V\xcd\xdcO'
p1227
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0060.png'
p1228
sg27
Nsg28
g1218
sg29
g32
sg344
NsbsV$c$
p1229
g2
(g3
g4
Ntp1230
Rp1231
(dp1232
g8
g2
(g9
g10
F-1.0
tp1233
Rp1234
sg13
I0
sg14
g2
(g9
g10
F9.0
tp1235
Rp1236
sg17
g2
(g9
g10
F8.0
tp1237
Rp1238
sg20
S'images/img-0034.png'
p1239
sg22
I01
sg23
S'%\xc1\xdb\xdd\xcd\xd1\x85\xb6\x1b~\x1d\xc6.\xaf\xd41'
p1240
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0034.png'
p1241
sg27
Nsg28
g1231
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  \u005cidotsint _{u_ i=-\u005cinfty }^{\u005cinfty } \u005cexp \u005cleft(\u005cfrac{1}{2} \u005cDelta \u005cmathbf{u}^\u005cmathbf{T} \u005cmathbf{A} \u005cDelta \u005cmathbf{u} \u005cright) \u005c, \u005cmathrm{d}^{n_\u005cmathrm{u}}\u005cmathbf{u}  $
p1242
g2
(g3
g4
Ntp1243
Rp1244
(dp1245
g8
g2
(g9
g10
F-18.0
tp1246
Rp1247
sg13
I0
sg14
g2
(g9
g10
F45.0
tp1248
Rp1249
sg17
g2
(g9
g10
F306.0
tp1250
Rp1251
sg20
S'images/img-0156.png'
p1252
sg22
I01
sg23
S'\xfb\xd9TI\xd5m2ySn\xfc\x05\n\x01\xa2O'
p1253
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0156.png'
p1254
sg27
Nsg28
g1244
sg29
g32
sg344
NsbsV$\u005cgeq x$
p1255
g2
(g3
g4
Ntp1256
Rp1257
(dp1258
g8
g2
(g9
g10
F-3.0
tp1259
Rp1260
sg13
I0
sg14
g2
(g9
g10
F15.0
tp1261
Rp1262
sg17
g2
(g9
g10
F29.0
tp1263
Rp1264
sg20
S'images/img-0013.png'
p1265
sg22
I01
sg23
S'/\x9c\xa1\xf1!J=\xb0Pz\xc6+\xd0i\x1e '
p1266
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0013.png'
p1267
sg27
Nsg28
g1257
sg29
g32
sg344
NsbsV$Q$
p1268
g2
(g3
g4
Ntp1269
Rp1270
(dp1271
g8
g2
(g9
g10
F-4.0
tp1272
Rp1273
sg13
I0
sg14
g2
(g9
g10
F17.0
tp1274
Rp1275
sg17
g2
(g9
g10
F14.0
tp1276
Rp1277
sg20
S'images/img-0130.png'
p1278
sg22
I01
sg23
S'v\xe8\x16a`\x15\x9c/\x8c\xc6~\xd1\x9b1|\xe5'
p1279
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0130.png'
p1280
sg27
Nsg28
g1270
sg29
g32
sg344
NsbsV\u005cbegin{equation}  \u005cmathrm{P}\u005cleft( \u005cleft\u005c{ f_ i \u005cright\u005c}  | \u005cmathbf{u}, \u005cleft\u005c{  \u005cmathbf{x}_ i, \u005csigma _ i \u005cright\u005c}  \u005cright) = \u005cprod _{i=0}^{n_\u005cmathrm{d}-1} \u005cfrac{1}{\u005csigma _ i\u005csqrt {2\u005cpi }} \u005cexp \u005cleft( \u005cfrac{ -\u005cleft[f_ i - f_\u005cmathbf{u}(\u005cmathbf{x}_ i)\u005cright]^2 }{ 2 \u005csigma _ i^2 } \u005cright) \u005cend{equation}
p1281
g2
(g3
g4
Ntp1282
Rp1283
(dp1284
g8
g2
(g9
g10
F0.0
tp1285
Rp1286
sg13
I0
sg14
g2
(g9
g10
F55.0
tp1287
Rp1288
sg17
g2
(g9
g10
F525.0
tp1289
Rp1290
sg20
S'images/img-0119.png'
p1291
sg22
I01
sg23
S'(\xc2X\xadsr\xc9\x7f\xaaK\x9c\x11]\x02\x80\xa8'
p1292
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0119.png'
p1293
sg27
Nsg28
g1283
sg29
g32
sg344
NsbsV\u005c^{}
p1294
g2
(g3
g4
Ntp1295
Rp1296
(dp1297
g8
g2
(g9
g10
F10.0
tp1298
Rp1299
sg13
I0
sg14
g2
(g9
g10
F3.0
tp1300
Rp1301
sg17
g2
(g9
g10
F5.0
tp1302
Rp1303
sg20
S'images/img-0008.png'
p1304
sg22
I01
sg23
S'\x9fC\x9c\xee\x16\x17\x96\xa9\xb7\xa0,\x8a\xdd\xf4En'
p1305
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0008.png'
p1306
sg27
Nsg28
g1296
sg29
g32
sg344
NsbsV$u_ j$
p1307
g2
(g3
g4
Ntp1308
Rp1309
(dp1310
g8
g2
(g9
g10
F-5.0
tp1311
Rp1312
sg13
I0
sg14
g2
(g9
g10
F13.0
tp1313
Rp1314
sg17
g2
(g9
g10
F16.0
tp1315
Rp1316
sg20
S'images/img-0146.png'
p1317
sg22
I01
sg23
S'\x1e\xe1!\xd3\x8b\x93\x8f\x8dz\x91\xdc\xf9gd\x05['
p1318
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0146.png'
p1319
sg27
Nsg28
g1309
sg29
g32
sg344
NsbsV$f(\u005cmathbf{x})$
p1320
g2
(g3
g4
Ntp1321
Rp1322
(dp1323
g8
g2
(g9
g10
F-5.0
tp1324
Rp1325
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1326
Rp1327
sg17
g2
(g9
g10
F34.0
tp1328
Rp1329
sg20
S'images/img-0105.png'
p1330
sg22
I01
sg23
S'p\xe3\xd0}\x8cHUH\xb4\xa0\xef\xbc\x7f\xef\x95c'
p1331
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0105.png'
p1332
sg27
Nsg28
g1322
sg29
g32
sg344
NsbsV$\u005cepsilon _1$
p1333
g2
(g3
g4
Ntp1334
Rp1335
(dp1336
g8
g2
(g9
g10
F-2.0
tp1337
Rp1338
sg13
I0
sg14
g2
(g9
g10
F10.0
tp1339
Rp1340
sg17
g2
(g9
g10
F13.0
tp1341
Rp1342
sg20
S'images/img-0086.png'
p1343
sg22
I01
sg23
S'"\xb57\x92\xf5\xa1\x9fx\xec\x0fs\xaa\xbf\x9b\xcfT'
p1344
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0086.png'
p1345
sg27
Nsg28
g1335
sg29
g32
sg344
NsbsV$\u005cleft((1+\u005csqrt {5})/2\u005cright)^{-1}$
p1346
g2
(g3
g4
Ntp1347
Rp1348
(dp1349
g8
g2
(g9
g10
F-7.0
tp1350
Rp1351
sg13
I0
sg14
g2
(g9
g10
F27.0
tp1352
Rp1353
sg17
g2
(g9
g10
F120.0
tp1354
Rp1355
sg20
S'images/img-0045.png'
p1356
sg22
I01
sg23
S'?o@v\x01\xabW\xc0\xe9\x8c\xfc\xe9\xd0\x85\xa5\xc7'
p1357
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0045.png'
p1358
sg27
Nsg28
g1348
sg29
g32
sg344
NsbsV$u_{n_\u005cmathrm{u}-1}$
p1359
g2
(g3
g4
Ntp1360
Rp1361
(dp1362
g8
g2
(g9
g10
F-4.0
tp1363
Rp1364
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1365
Rp1366
sg17
g2
(g9
g10
F44.0
tp1367
Rp1368
sg20
S'images/img-0113.png'
p1369
sg22
I01
sg23
S'\xdcx!\xec\xa5\xee\xde5\xd9\xb7\x1eH\x81\xd5k\xea'
p1370
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0113.png'
p1371
sg27
Nsg28
g1361
sg29
g32
sg344
NsbsV$g(x)$
p1372
g2
(g3
g4
Ntp1373
Rp1374
(dp1375
g8
g2
(g9
g10
F-5.0
tp1376
Rp1377
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1378
Rp1379
sg17
g2
(g9
g10
F33.0
tp1380
Rp1381
sg20
S'images/img-0062.png'
p1382
sg22
I01
sg23
S'\xa2\xf2:\xa9\xe8p\x96\x87\x18J\x1d\xcb\xde,\xfd\xa0'
p1383
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0062.png'
p1384
sg27
Nsg28
g1374
sg29
g32
sg344
NsbsV\u005cbegin{equation}  Q = \u005cfrac{1}{2} \u005cleft(\u005cmathbf{u} - \u005cmathbf{u}^0\u005cright)^\u005cmathbf{T} \u005cmathbf{A} \u005cleft(\u005cmathbf{u} - \u005cmathbf{u}^0\u005cright) \u005clabel{Q_ vector} \u005cend{equation}
p1385
g2
(g3
g4
Ntp1386
Rp1387
(dp1388
g8
g2
(g9
g10
F0.0
tp1389
Rp1390
sg13
I0
sg14
g2
(g9
g10
F37.0
tp1391
Rp1392
sg17
g2
(g9
g10
F412.0
tp1393
Rp1394
sg20
S'images/img-0131.png'
p1395
sg22
I01
sg23
S'%8\x806\x08\x86\xd2.\xa1\x889sLl\x8a3'
p1396
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0131.png'
p1397
sg27
Nsg28
g1387
sg29
g32
sg344
NsbsV$u_0 ... u_{n_ u-1}$
p1398
g2
(g3
g4
Ntp1399
Rp1400
(dp1401
g8
g2
(g9
g10
F-4.0
tp1402
Rp1403
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1404
Rp1405
sg17
g2
(g9
g10
F78.0
tp1406
Rp1407
sg20
S'images/img-0135.png'
p1408
sg22
I01
sg23
S'E(}l\xc2N\xed\xe2\x1eGQ\xee\x92\xf7\xe4a'
p1409
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0135.png'
p1410
sg27
Nsg28
g1400
sg29
g32
sg344
NsbsV$e$
p1411
g2
(g3
g4
Ntp1412
Rp1413
(dp1414
g8
g2
(g9
g10
F-1.0
tp1415
Rp1416
sg13
I0
sg14
g2
(g9
g10
F9.0
tp1417
Rp1418
sg17
g2
(g9
g10
F8.0
tp1419
Rp1420
sg20
S'images/img-0014.png'
p1421
sg22
I01
sg23
S'@W\xfe\xfc\xe8\x80\x1e\x9f\xc9H\xdeod\x88q\xd2'
p1422
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0014.png'
p1423
sg27
Nsg28
g1413
sg29
g32
sg344
NsbsV$x_{n_\u005cmathrm{x}-1}$
p1424
g2
(g3
g4
Ntp1425
Rp1426
(dp1427
g8
g2
(g9
g10
F-4.0
tp1428
Rp1429
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1430
Rp1431
sg17
g2
(g9
g10
F44.0
tp1432
Rp1433
sg20
S'images/img-0102.png'
p1434
sg22
I01
sg23
S'\x83uTP\xed\x07\xdb\xea\r\x10\x89P\xac\xde\x95\x91'
p1435
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0102.png'
p1436
sg27
Nsg28
g1426
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  \u005cmathrm{P}\u005cleft( \u005cmathbf{u} | \u005csigma _\u005cmathrm{data}, \u005cleft\u005c{  \u005cmathbf{x}_ i \u005cright\u005c}  \u005cright) \u005c, \u005cmathrm{d}^{n_\u005cmathrm{u}}\u005cmathbf{u}  $
p1437
g2
(g3
g4
Ntp1438
Rp1439
(dp1440
g8
g2
(g9
g10
F-5.0
tp1441
Rp1442
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1443
Rp1444
sg17
g2
(g9
g10
F173.0
tp1445
Rp1446
sg20
S'images/img-0180.png'
p1447
sg22
I01
sg23
S'F\x0f\xcc\xd4;x\xcbx\xbc43\xb611\x07\xa1'
p1448
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0180.png'
p1449
sg27
Nsg28
g1439
sg29
g32
sg344
NsbsV$\u005cmathrm{P}\u005cleft( \u005csigma _\u005cmathrm{data} | \u005cleft\u005c{  \u005cmathbf{x}_ i, f_ i \u005cright\u005c}  \u005cright)$
p1450
g2
(g3
g4
Ntp1451
Rp1452
(dp1453
g8
g2
(g9
g10
F-5.0
tp1454
Rp1455
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1456
Rp1457
sg17
g2
(g9
g10
F133.0
tp1458
Rp1459
sg20
S'images/img-0174.png'
p1460
sg22
I01
sg23
S'\xaf\x1e!l\xbc\xfd\x8a\x1a\xf1\xfc\xfbg\xc2\x9e\xf1\x81'
p1461
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0174.png'
p1462
sg27
Nsg28
g1452
sg29
g32
sg344
NsbsV$\u005cDelta u_ i$
p1463
g2
(g3
g4
Ntp1464
Rp1465
(dp1466
g8
g2
(g9
g10
F-3.0
tp1467
Rp1468
sg13
I0
sg14
g2
(g9
g10
F16.0
tp1469
Rp1470
sg17
g2
(g9
g10
F29.0
tp1471
Rp1472
sg20
S'images/img-0149.png'
p1473
sg22
I01
sg23
S'\nL}\xaa\x11\xc2`\tCv\xa3\xfc\xe5$\xdbQ'
p1474
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0149.png'
p1475
sg27
Nsg28
g1465
sg29
g32
sg344
NsbsV$k$
p1476
g2
(g3
g4
Ntp1477
Rp1478
(dp1479
g8
g2
(g9
g10
F-1.0
tp1480
Rp1481
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1482
Rp1483
sg17
g2
(g9
g10
F9.0
tp1484
Rp1485
sg20
S'images/img-0122.png'
p1486
sg22
I01
sg23
S'\xea\x85\x05\x00\xd9\xa2\xc4\xe5t\\\xb9\xb2\xd1\xe9e;'
p1487
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0122.png'
p1488
sg27
Nsg28
g1478
sg29
g32
sg344
NsbsV${a,b,c}$
p1489
g2
(g3
g4
Ntp1490
Rp1491
(dp1492
g8
g2
(g9
g10
F-4.0
tp1493
Rp1494
sg13
I0
sg14
g2
(g9
g10
F17.0
tp1495
Rp1496
sg17
g2
(g9
g10
F42.0
tp1497
Rp1498
sg20
S'images/img-0078.png'
p1499
sg22
I01
sg23
S'\x02\xc2\xfb\x12\x84i"\xcb;\x92\xb2\xc7\x95]-P'
p1500
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0078.png'
p1501
sg27
Nsg28
g1491
sg29
g32
sg344
NsbsV$-2<x<7$
p1502
g2
(g3
g4
Ntp1503
Rp1504
(dp1505
g8
g2
(g9
g10
F-1.0
tp1506
Rp1507
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1508
Rp1509
sg17
g2
(g9
g10
F91.0
tp1510
Rp1511
sg20
S'images/img-0080.png'
p1512
sg22
I01
sg23
S'y\xdazE\x03\xb4\xed\xfe\x10\xb2\xe7\xdd\xdb\x11\xa7\xb2'
p1513
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0080.png'
p1514
sg27
Nsg28
g1504
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  \u005capprox  $
p1515
g2
(g3
g4
Ntp1516
Rp1517
(dp1518
g8
g2
(g9
g10
F1.0
tp1519
Rp1520
sg13
I0
sg14
g2
(g9
g10
F8.0
tp1521
Rp1522
sg17
g2
(g9
g10
F12.0
tp1523
Rp1524
sg20
S'images/img-0185.png'
p1525
sg22
I01
sg23
S'\xcd\x98\xae\xd5\xdd\xbc<)\x11x\x98R\xdb\x14\x90h'
p1526
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0185.png'
p1527
sg27
Nsg28
g1517
sg29
g32
sg344
NsbsV\u005cbegin{equation}  V_{ij} = \u005cfrac{-a_{ij}}{\u005cmathrm{Det}(\u005cmathbf{-A})} \u005cend{equation}
p1528
g2
(g3
g4
Ntp1529
Rp1530
(dp1531
g8
g2
(g9
g10
F0.0
tp1532
Rp1533
sg13
I0
sg14
g2
(g9
g10
F38.0
tp1534
Rp1535
sg17
g2
(g9
g10
F359.0
tp1536
Rp1537
sg20
S'images/img-0167.png'
p1538
sg22
I01
sg23
S'\xc6\xf6\x8e2&\x0e_\xc8\xb2\xf6i\xdb>\xf82\n'
p1539
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0167.png'
p1540
sg27
Nsg28
g1530
sg29
g32
sg344
NsbsV$2/(1+\u005csqrt {5})$
p1541
g2
(g3
g4
Ntp1542
Rp1543
(dp1544
g8
g2
(g9
g10
F-5.0
tp1545
Rp1546
sg13
I0
sg14
g2
(g9
g10
F21.0
tp1547
Rp1548
sg17
g2
(g9
g10
F86.0
tp1549
Rp1550
sg20
S'images/img-0097.png'
p1551
sg22
I01
sg23
S'\x9aj\x13|+\xe1\xa4?p\x1f\xd3ja9R.'
p1552
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0097.png'
p1553
sg27
Nsg28
g1543
sg29
g32
sg344
NsbsV$\u005cbackslash $
p1554
g2
(g3
g4
Ntp1555
Rp1556
(dp1557
g8
g2
(g9
g10
F-5.0
tp1558
Rp1559
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1560
Rp1561
sg17
g2
(g9
g10
F7.0
tp1562
Rp1563
sg20
S'images/img-0007.png'
p1564
sg22
I01
sg23
S'\xcb\x7fj\x14\x11\x88<\xa8!\xbc\x99u\x04(\x87\xd9'
p1565
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0007.png'
p1566
sg27
Nsg28
g1556
sg29
g32
sg344
NsbsV$0.5 \u005cleq \u005cmathrm{abs}(m) < 1.0$
p1567
g2
(g3
g4
Ntp1568
Rp1569
(dp1570
g8
g2
(g9
g10
F-5.0
tp1571
Rp1572
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1573
Rp1574
sg17
g2
(g9
g10
F151.0
tp1575
Rp1576
sg20
S'images/img-0020.png'
p1577
sg22
I01
sg23
S'5\x08\xf2N\xc0\xef\xf4\xae\x1b\xab\x9a\xb2\xb5 \xb0\xe3'
p1578
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0020.png'
p1579
sg27
Nsg28
g1569
sg29
g32
sg344
NsbsV$\u005cmathrm{atan}(y/x)$
p1580
g2
(g3
g4
Ntp1581
Rp1582
(dp1583
g8
g2
(g9
g10
F-5.0
tp1584
Rp1585
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1586
Rp1587
sg17
g2
(g9
g10
F77.0
tp1588
Rp1589
sg20
S'images/img-0012.png'
p1590
sg22
I01
sg23
S'i\xc7]\x0c\xfexi\xc3\x07\x15E4\xdd\xae\x9a\xa8'
p1591
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0012.png'
p1592
sg27
Nsg28
g1582
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  \u005cnonumber \u005clog _ e \u005cleft( \u005cfrac{ (2\u005cpi )^{n_\u005cmathrm{u}/2} }{ \u005csqrt {\u005cmathrm{Det}\u005cleft(-\u005cmathbf{A}\u005cright)} } \u005cright)  $
p1593
g2
(g3
g4
Ntp1594
Rp1595
(dp1596
g8
g2
(g9
g10
F-23.0
tp1597
Rp1598
sg13
I0
sg14
g2
(g9
g10
F55.0
tp1599
Rp1600
sg17
g2
(g9
g10
F158.0
tp1601
Rp1602
sg20
S'images/img-0191.png'
p1603
sg22
I01
sg23
S'D\x8eU\xf3\x9cJ\xa5\xf7\xda\x1b\xad\xbdd\x9d\xcb\xdf'
p1604
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0191.png'
p1605
sg27
Nsg28
g1595
sg29
g32
sg344
NsbsV$h$
p1606
g2
(g3
g4
Ntp1607
Rp1608
(dp1609
g8
g2
(g9
g10
F-1.0
tp1610
Rp1611
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1612
Rp1613
sg17
g2
(g9
g10
F9.0
tp1614
Rp1615
sg20
S'images/img-0047.png'
p1616
sg22
I01
sg23
S'\x13\xee=\x04\xf0dob\x02\x81\x83\xec/\xf5<\xe7'
p1617
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0047.png'
p1618
sg27
Nsg28
g1608
sg29
g32
sg344
NsbsV$Z$
p1619
g2
(g3
g4
Ntp1620
Rp1621
(dp1622
g8
g2
(g9
g10
F0.0
tp1623
Rp1624
sg13
I0
sg14
g2
(g9
g10
F13.0
tp1625
Rp1626
sg17
g2
(g9
g10
F12.0
tp1627
Rp1628
sg20
S'images/img-0154.png'
p1629
sg22
I01
sg23
S'\x8fx\xae\xd0\x95{0\x1d\x80U\x0e\xd3\xbd-\xe9\xe9'
p1630
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0154.png'
p1631
sg27
Nsg28
g1621
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  L_2  $
p1632
g2
(g3
g4
Ntp1633
Rp1634
(dp1635
g8
g2
(g9
g10
F-2.0
tp1636
Rp1637
sg13
I0
sg14
g2
(g9
g10
F15.0
tp1638
Rp1639
sg17
g2
(g9
g10
F19.0
tp1640
Rp1641
sg20
S'images/img-0189.png'
p1642
sg22
I01
sg23
S'\xd0\xb0\x01\xb1\xcc";Z\xbdP\x02\xcf\xe3\xe3\xc3,'
p1643
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0189.png'
p1644
sg27
Nsg28
g1634
sg29
g32
sg344
NsbsV$-1/\u005csigma _ i^2$
p1645
g2
(g3
g4
Ntp1646
Rp1647
(dp1648
g8
g2
(g9
g10
F-6.0
tp1649
Rp1650
sg13
I0
sg14
g2
(g9
g10
F22.0
tp1651
Rp1652
sg17
g2
(g9
g10
F49.0
tp1653
Rp1654
sg20
S'images/img-0141.png'
p1655
sg22
I01
sg23
S'r\x88S\xeb\xdd\x8d\xb7K\x8e\xe3\x8f\x95\xd9\xa5\x10\xeb'
p1656
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0141.png'
p1657
sg27
Nsg28
g1647
sg29
g32
sg344
NsbsV$y_1$
p1658
g2
(g3
g4
Ntp1659
Rp1660
(dp1661
g8
g2
(g9
g10
F-4.0
tp1662
Rp1663
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1664
Rp1665
sg17
g2
(g9
g10
F15.0
tp1666
Rp1667
sg20
S'images/img-0056.png'
p1668
sg22
I01
sg23
S'\x07"\xc4e\n\xd7}\xa4\xc6\x14\xa5f{r\xa8/'
p1669
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0056.png'
p1670
sg27
Nsg28
g1660
sg29
g32
sg344
NsbsV$A_{ii}$
p1671
g2
(g3
g4
Ntp1672
Rp1673
(dp1674
g8
g2
(g9
g10
F-3.0
tp1675
Rp1676
sg13
I0
sg14
g2
(g9
g10
F16.0
tp1677
Rp1678
sg17
g2
(g9
g10
F24.0
tp1679
Rp1680
sg20
S'images/img-0140.png'
p1681
sg22
I01
sg23
S'/x\xad\xa7/\x9b\xe5\xf0K\xb4B\x7fp\t},'
p1682
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0140.png'
p1683
sg27
Nsg28
g1673
sg29
g32
sg344
NsbsV$f(x)$
p1684
g2
(g3
g4
Ntp1685
Rp1686
(dp1687
g8
g2
(g9
g10
F-5.0
tp1688
Rp1689
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1690
Rp1691
sg17
g2
(g9
g10
F33.0
tp1692
Rp1693
sg20
S'images/img-0061.png'
p1694
sg22
I01
sg23
S'[\x7f*\x87\x874\xd3\xcd\xc3R\x9du53\x1d\xac'
p1695
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0061.png'
p1696
sg27
Nsg28
g1686
sg29
g32
sg344
NsbsV$f()$
p1697
g2
(g3
g4
Ntp1698
Rp1699
(dp1700
g8
g2
(g9
g10
F-5.0
tp1701
Rp1702
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1703
Rp1704
sg17
g2
(g9
g10
F23.0
tp1705
Rp1706
sg20
S'images/img-0099.png'
p1707
sg22
I01
sg23
S'\xcf\xab\x85\xce\xac%\xdd\x82\xb6\xb9JIv\r\x11W'
p1708
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0099.png'
p1709
sg27
Nsg28
g1699
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  \u005cidotsint _{u_ i=-\u005cinfty }^{\u005cinfty } \u005cDelta u_ i \u005cDelta u_ j \u005cmathrm{P}\u005cleft( \u005cmathbf{u} | \u005cleft\u005c{  \u005cmathbf{x}_ i, f_ i, \u005csigma _ i \u005cright\u005c}  \u005cright) \u005c, \u005cmathrm{d}^{n_\u005cmathrm{u}}\u005cmathbf{u}  $
p1710
g2
(g3
g4
Ntp1711
Rp1712
(dp1713
g8
g2
(g9
g10
F-18.0
tp1714
Rp1715
sg13
I0
sg14
g2
(g9
g10
F44.0
tp1716
Rp1717
sg17
g2
(g9
g10
F348.0
tp1718
Rp1719
sg20
S'images/img-0152.png'
p1720
sg22
I01
sg23
S'\xfd\xa3\xa19ty;\\T8q\x12\x1b\xfc&C'
p1721
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0152.png'
p1722
sg27
Nsg28
g1712
sg29
g32
sg344
NsbsV$\u005cmathbf{C}$
p1723
g2
(g3
g4
Ntp1724
Rp1725
(dp1726
g8
g2
(g9
g10
F-1.0
tp1727
Rp1728
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1729
Rp1730
sg17
g2
(g9
g10
F13.0
tp1731
Rp1732
sg20
S'images/img-0170.png'
p1733
sg22
I01
sg23
S'\x05\x19P\x15\xfc\x15\x91\x80\xa5\xa7\xdc\xda\xfa9D\xa8'
p1734
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0170.png'
p1735
sg27
Nsg28
g1725
sg29
g32
sg344
NsbsV\u005cbegin{equation}  L = \u005csum _{i=0}^{n_\u005cmathrm{d}-1} \u005cleft( \u005cfrac{ -\u005cleft[f_ i - f_\u005cmathbf{u}(\u005cmathbf{x}_ i)\u005cright]^2 }{ 2 \u005csigma _ i^2 } \u005cright) + k \u005cend{equation}
p1736
g2
(g3
g4
Ntp1737
Rp1738
(dp1739
g8
g2
(g9
g10
F0.0
tp1740
Rp1741
sg13
I0
sg14
g2
(g9
g10
F55.0
tp1742
Rp1743
sg17
g2
(g9
g10
F428.0
tp1744
Rp1745
sg20
S'images/img-0121.png'
p1746
sg22
I01
sg23
S'\xf4\x12\x03|\xb1\xac\xae\x95\x98\xa5\x8d\xb4\n\xafY\xdd'
p1747
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0121.png'
p1748
sg27
Nsg28
g1738
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  \u005cmathrm{P}\u005cleft( \u005cleft\u005c{  f_ i \u005cright\u005c}  | \u005csigma _\u005cmathrm{data}, \u005cleft\u005c{  \u005cmathbf{x}_ i \u005cright\u005c}  \u005cright)  $
p1749
g2
(g3
g4
Ntp1750
Rp1751
(dp1752
g8
g2
(g9
g10
F-5.0
tp1753
Rp1754
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1755
Rp1756
sg17
g2
(g9
g10
F151.0
tp1757
Rp1758
sg20
S'images/img-0184.png'
p1759
sg22
I01
sg23
S'\xeb\xa8w!\x03r\xf8\xbf\xaa\x1d\x1d\xc1\xc6\x9f\xb1E'
p1760
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0184.png'
p1761
sg27
Nsg28
g1751
sg29
g32
sg344
NsbsV\u005cbegin{equation}  \u005cmathrm{P}\u005cleft( \u005csigma _\u005cmathrm{data} | \u005cleft\u005c{  \u005cmathbf{x}_ i, f_ i \u005cright\u005c}  \u005cright) = \u005cfrac{ \u005cmathrm{P}\u005cleft( \u005cleft\u005c{  f_ i \u005cright\u005c}  | \u005csigma _\u005cmathrm{data}, \u005cleft\u005c{  \u005cmathbf{x}_ i \u005cright\u005c}  \u005cright) \u005cmathrm{P}\u005cleft( \u005csigma _\u005cmathrm{data} | \u005cleft\u005c{  \u005cmathbf{x}_ i \u005cright\u005c}  \u005cright) }{ \u005cmathrm{P}\u005cleft( \u005cleft\u005c{  f_ i \u005cright\u005c}  | \u005cleft\u005c{  \u005cmathbf{x}_ i \u005cright\u005c}  \u005cright) } \u005cend{equation}
p1762
g2
(g3
g4
Ntp1763
Rp1764
(dp1765
g8
g2
(g9
g10
F0.0
tp1766
Rp1767
sg13
I0
sg14
g2
(g9
g10
F44.0
tp1768
Rp1769
sg17
g2
(g9
g10
F512.0
tp1770
Rp1771
sg20
S'images/img-0175.png'
p1772
sg22
I01
sg23
S'!\xf9l\xb4\xa9$\x0e\x11]\x0c\xc6\xed\x99\x06Z\xeb'
p1773
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0175.png'
p1774
sg27
Nsg28
g1764
sg29
g32
sg344
NsbsV\u005c[  \u005cleft.\u005cfrac{\u005cmathrm{d}f}{\u005cmathrm{d}x}\u005cright|_{x=x_0} \u005capprox \u005cfrac{f(x_0+\u005cepsilon /2) - f(x_0-\u005cepsilon /2)}{\u005cepsilon }  \u005c]
p1775
g2
(g3
g4
Ntp1776
Rp1777
(dp1778
g8
g2
(g9
g10
F0.0
tp1779
Rp1780
sg13
I0
sg14
g2
(g9
g10
F49.0
tp1781
Rp1782
sg17
g2
(g9
g10
F295.0
tp1783
Rp1784
sg20
S'images/img-0090.png'
p1785
sg22
I01
sg23
S'\xb9\xb7A\xcb\xc7\xd2\x97\xc3\xd6\x98\x94r\xfd\x1c\xf3-'
p1786
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0090.png'
p1787
sg27
Nsg28
g1777
sg29
g32
sg344
NsbsV$y=5$
p1788
g2
(g3
g4
Ntp1789
Rp1790
(dp1791
g8
g2
(g9
g10
F-4.0
tp1792
Rp1793
sg13
I0
sg14
g2
(g9
g10
F16.0
tp1794
Rp1795
sg17
g2
(g9
g10
F43.0
tp1796
Rp1797
sg20
S'images/img-0073.png'
p1798
sg22
I01
sg23
S'\xcd\xe1a\x87C\xa9.B\x1f\x81R\x02\x01\xc4l\xb8'
p1799
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0073.png'
p1800
sg27
Nsg28
g1790
sg29
g32
sg344
NsbsV$x,y$
p1801
g2
(g3
g4
Ntp1802
Rp1803
(dp1804
g8
g2
(g9
g10
F-4.0
tp1805
Rp1806
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1807
Rp1808
sg17
g2
(g9
g10
F28.0
tp1809
Rp1810
sg20
S'images/img-0016.png'
p1811
sg22
I01
sg23
S'\xca\xd3D\xa3G\x1fy\xa8\xf5\x88\x9e\xc0\xa1-\xafq'
p1812
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0016.png'
p1813
sg27
Nsg28
g1803
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  \u005cfrac{ \u005cidotsint _{u_ i=-\u005cinfty }^{\u005cinfty } \u005cDelta u_ i \u005cDelta u_ j \u005cexp (-Q) \u005c, \u005cmathrm{d}^{n_\u005cmathrm{u}}\u005cmathbf{u} }{ \u005cidotsint _{u_ i=-\u005cinfty }^{\u005cinfty } \u005cexp (-Q) \u005c, \u005cmathrm{d}^{n_\u005cmathrm{u}}\u005cmathbf{u} } \u005cnonumber  $
p1814
g2
(g3
g4
Ntp1815
Rp1816
(dp1817
g8
g2
(g9
g10
F-22.0
tp1818
Rp1819
sg13
I0
sg14
g2
(g9
g10
F53.0
tp1820
Rp1821
sg17
g2
(g9
g10
F278.0
tp1822
Rp1823
sg20
S'images/img-0153.png'
p1824
sg22
I01
sg23
S'\xcd\xf0\xeeM+\t\xa2V\x1b\xf1F\x99\xdb\xbf~\xa1'
p1825
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0153.png'
p1826
sg27
Nsg28
g1816
sg29
g32
sg344
NsbsV$d$
p1827
g2
(g3
g4
Ntp1828
Rp1829
(dp1830
g8
g2
(g9
g10
F-1.0
tp1831
Rp1832
sg13
I0
sg14
g2
(g9
g10
F14.0
tp1833
Rp1834
sg17
g2
(g9
g10
F10.0
tp1835
Rp1836
sg20
S'images/img-0035.png'
p1837
sg22
I01
sg23
S'k\xfdn\xbc\x057\xfe\xe9\x00\x07\xb8$\x9e\x0f\xc3D'
p1838
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0035.png'
p1839
sg27
Nsg28
g1829
sg29
g32
sg344
NsbsV$^\u005cmathbf{T}$
p1840
g2
(g3
g4
Ntp1841
Rp1842
(dp1843
g8
g2
(g9
g10
F7.0
tp1844
Rp1845
sg13
I0
sg14
g2
(g9
g10
F9.0
tp1846
Rp1847
sg17
g2
(g9
g10
F11.0
tp1848
Rp1849
sg20
S'images/img-0132.png'
p1850
sg22
I01
sg23
S'\xc0\xe43g~\x84r\xde7\xb7+^{0c\xc4'
p1851
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0132.png'
p1852
sg27
Nsg28
g1842
sg29
g32
sg344
NsbsV$x1$
p1853
g2
(g3
g4
Ntp1854
Rp1855
(dp1856
g8
g2
(g9
g10
F-1.0
tp1857
Rp1858
sg13
I0
sg14
g2
(g9
g10
F13.0
tp1859
Rp1860
sg17
g2
(g9
g10
F18.0
tp1861
Rp1862
sg20
S'images/img-0067.png'
p1863
sg22
I01
sg23
S'\xbbd|\xe3lP\xf8Hj\xce\x08\xb2PgA}'
p1864
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0067.png'
p1865
sg27
Nsg28
g1855
sg29
g32
sg344
NsbsV\u005cbegin{equation}  \u005cmathrm{P}\u005cleft( \u005cmathbf{u} | \u005cleft\u005c{  \u005cmathbf{x}_ i, f_ i, \u005csigma _ i \u005cright\u005c}  \u005cright) = \u005cfrac{ \u005cmathrm{P}\u005cleft( \u005cleft\u005c{ f_ i \u005cright\u005c}  | \u005cmathbf{u}, \u005cleft\u005c{  \u005cmathbf{x}_ i, \u005csigma _ i \u005cright\u005c}  \u005cright) \u005cmathrm{P}\u005cleft( \u005cmathbf{u} | \u005cleft\u005c{  \u005cmathbf{x}_ i, \u005csigma _ i \u005cright\u005c}  \u005cright) }{ \u005cmathrm{P}\u005cleft( \u005cleft\u005c{ f_ i \u005cright\u005c}  | \u005cleft\u005c{  \u005cmathbf{x}_ i, \u005csigma _ i \u005cright\u005c}  \u005cright) } \u005cend{equation}
p1866
g2
(g3
g4
Ntp1867
Rp1868
(dp1869
g8
g2
(g9
g10
F0.0
tp1870
Rp1871
sg13
I0
sg14
g2
(g9
g10
F44.0
tp1872
Rp1873
sg17
g2
(g9
g10
F507.0
tp1874
Rp1875
sg20
S'images/img-0116.png'
p1876
sg22
I01
sg23
S'\x03Gs8\xf6C\x89\xb4\xe9g\x93d<\xed,@'
p1877
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0116.png'
p1878
sg27
Nsg28
g1868
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  \u005clabel{v_ zrelate} V_{ij}  $
p1879
g2
(g3
g4
Ntp1880
Rp1881
(dp1882
g8
g2
(g9
g10
F-5.0
tp1883
Rp1884
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1885
Rp1886
sg17
g2
(g9
g10
F21.0
tp1887
Rp1888
sg20
S'images/img-0161.png'
p1889
sg22
I01
sg23
S'\xb1\xce\x94\x993\xce\xfeH9\xecu\xb5*\xd3\xc2\xee'
p1890
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0161.png'
p1891
sg27
Nsg28
g1881
sg29
g32
sg344
NsbsV$\u005csigma _ i$
p1892
g2
(g3
g4
Ntp1893
Rp1894
(dp1895
g8
g2
(g9
g10
F-3.0
tp1896
Rp1897
sg13
I0
sg14
g2
(g9
g10
F11.0
tp1898
Rp1899
sg17
g2
(g9
g10
F15.0
tp1900
Rp1901
sg20
S'images/img-0109.png'
p1902
sg22
I01
sg23
S'Q\xd7\xa5\x91\xf7W\x113\xe1\x87\x8dZ\xd0kd\x02'
p1903
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0109.png'
p1904
sg27
Nsg28
g1894
sg29
g32
sg344
NsbsV$\u005cmathbf{A}^\u005cdagger $
p1905
g2
(g3
g4
Ntp1906
Rp1907
(dp1908
g8
g2
(g9
g10
F0.0
tp1909
Rp1910
sg13
I0
sg14
g2
(g9
g10
F17.0
tp1911
Rp1912
sg17
g2
(g9
g10
F22.0
tp1913
Rp1914
sg20
S'images/img-0168.png'
p1915
sg22
I01
sg23
S'\xd9\xa67v\xa2"\xc4\x83\xdc\xfe\xdeW5\xc5 \xc1'
p1916
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0168.png'
p1917
sg27
Nsg28
g1907
sg29
g32
sg344
NsbsV$V_{ij}$
p1918
g2
(g3
g4
Ntp1919
Rp1920
(dp1921
g8
g2
(g9
g10
F-5.0
tp1922
Rp1923
sg13
I0
sg14
g2
(g9
g10
F18.0
tp1924
Rp1925
sg17
g2
(g9
g10
F21.0
tp1926
Rp1927
sg20
S'images/img-0143.png'
p1928
sg22
I01
sg23
S'\xb1\xce\x94\x993\xce\xfeH9\xecu\xb5*\xd3\xc2\xee'
p1929
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0143.png'
p1930
sg27
Nsg28
g1920
sg29
g32
sg344
NsbsV$y_2$
p1931
g2
(g3
g4
Ntp1932
Rp1933
(dp1934
g8
g2
(g9
g10
F-4.0
tp1935
Rp1936
sg13
I0
sg14
g2
(g9
g10
F12.0
tp1937
Rp1938
sg17
g2
(g9
g10
F16.0
tp1939
Rp1940
sg20
S'images/img-0058.png'
p1941
sg22
I01
sg23
S"\x7f\xcdw\x9c\x95\xb4\x18\xce0\xe5\xf8\xb6G'Eq"
p1942
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0058.png'
p1943
sg27
Nsg28
g1933
sg29
g32
sg344
NsbsV$\u005cmathrm{P}\u005cleft( \u005csigma _\u005cmathrm{data} | \u005cleft\u005c{  \u005cmathbf{x}_ i \u005cright\u005c}  \u005cright)$
p1944
g2
(g3
g4
Ntp1945
Rp1946
(dp1947
g8
g2
(g9
g10
F-5.0
tp1948
Rp1949
sg13
I0
sg14
g2
(g9
g10
F19.0
tp1950
Rp1951
sg17
g2
(g9
g10
F110.0
tp1952
Rp1953
sg20
S'images/img-0176.png'
p1954
sg22
I01
sg23
S'j2\xcb\xed653\xb7w?\xb5\x02\x03..\r'
p1955
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0176.png'
p1956
sg27
Nsg28
g1946
sg29
g32
sg344
NsbsV$\u005cepsilon = \u005cepsilon _1 + x \u005cepsilon _2$
p1957
g2
(g3
g4
Ntp1958
Rp1959
(dp1960
g8
g2
(g9
g10
F-2.0
tp1961
Rp1962
sg13
I0
sg14
g2
(g9
g10
F13.0
tp1963
Rp1964
sg17
g2
(g9
g10
F93.0
tp1965
Rp1966
sg20
S'images/img-0091.png'
p1967
sg22
I01
sg23
S'a\x04\x01$\xa4\xa1C\x0f\xd6!\x1bc\xbd\xde\x04R'
p1968
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0091.png'
p1969
sg27
Nsg28
g1959
sg29
g32
sg344
NsbsV$\u005clambda _ i$
p1970
g2
(g3
g4
Ntp1971
Rp1972
(dp1973
g8
g2
(g9
g10
F-3.0
tp1974
Rp1975
sg13
I0
sg14
g2
(g9
g10
F16.0
tp1976
Rp1977
sg17
g2
(g9
g10
F15.0
tp1978
Rp1979
sg20
S'images/img-0137.png'
p1980
sg22
I01
sg23
S'\xc62\xae,\xe2W/jp-\x99_]\xb0!\x03'
p1981
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0137.png'
p1982
sg27
Nsg28
g1972
sg29
g32
sg344
NsbsV$f_ i$
p1983
g2
(g3
g4
Ntp1984
Rp1985
(dp1986
g8
g2
(g9
g10
F-4.0
tp1987
Rp1988
sg13
I0
sg14
g2
(g9
g10
F17.0
tp1989
Rp1990
sg17
g2
(g9
g10
F13.0
tp1991
Rp1992
sg20
S'images/img-0108.png'
p1993
sg22
I01
sg23
S'\x13)\xd3Q\xab\x84\x01\x01\x90\xe1v\x838#\xf2\xc1'
p1994
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0108.png'
p1995
sg27
Nsg28
g1985
sg29
g32
sg344
NsbsV$m$
p1996
g2
(g3
g4
Ntp1997
Rp1998
(dp1999
g8
g2
(g9
g10
F-1.0
tp2000
Rp2001
sg13
I0
sg14
g2
(g9
g10
F9.0
tp2002
Rp2003
sg17
g2
(g9
g10
F16.0
tp2004
Rp2005
sg20
S'images/img-0018.png'
p2006
sg22
I01
sg23
S'\x05\xefn\xd18=\xbf\xb28\xfbH\x0f\x99\xa1_{'
p2007
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0018.png'
p2008
sg27
Nsg28
g1998
sg29
g32
sg344
NsbsV$x, i$
p2009
g2
(g3
g4
Ntp2010
Rp2011
(dp2012
g8
g2
(g9
g10
F-4.0
tp2013
Rp2014
sg13
I0
sg14
g2
(g9
g10
F16.0
tp2015
Rp2016
sg17
g2
(g9
g10
F25.0
tp2017
Rp2018
sg20
S'images/img-0022.png'
p2019
sg22
I01
sg23
S'_\xfeLC\xe0\x06\xe5\xf5z\x12\x1b\nh\xdc\xe7p'
p2020
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0022.png'
p2021
sg27
Nsg28
g2011
sg29
g32
sg344
NsbsV\u005cbegin{equation}  C_{ij} = \u005cfrac{V_{ij}}{\u005csigma _ i\u005csigma _ j} \u005cend{equation}
p2022
g2
(g3
g4
Ntp2023
Rp2024
(dp2025
g8
g2
(g9
g10
F0.0
tp2026
Rp2027
sg13
I0
sg14
g2
(g9
g10
F43.0
tp2028
Rp2029
sg17
g2
(g9
g10
F341.0
tp2030
Rp2031
sg20
S'images/img-0171.png'
p2032
sg22
I01
sg23
S'\x1eB\xed\x10P\xabO\xb3\x8b\xaa4\x1e\xaa<\r\r'
p2033
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0171.png'
p2034
sg27
Nsg28
g2024
sg29
g32
sg344
NsbsV$x[,base]$
p2035
g2
(g3
g4
Ntp2036
Rp2037
(dp2038
g8
g2
(g9
g10
F-5.0
tp2039
Rp2040
sg13
I0
sg14
g2
(g9
g10
F19.0
tp2041
Rp2042
sg17
g2
(g9
g10
F62.0
tp2043
Rp2044
sg20
S'images/img-0024.png'
p2045
sg22
I01
sg23
S'\xd3\x9c\xda\x912\xd7\xbb\x8c\xac\x1a\x92\xf9a\xcar\xad'
p2046
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0024.png'
p2047
sg27
Nsg28
g2037
sg29
g32
sg344
NsbsV\u005cbegin{equation}  \u005clabel{def_ covar} V_{ij} = \u005cleft< \u005cleft(u_ i - u^0_ i\u005cright) \u005cleft(u_ j - u^0_ j\u005cright) \u005cright> \u005cend{equation}
p2048
g2
(g3
g4
Ntp2049
Rp2050
(dp2051
g8
g2
(g9
g10
F0.0
tp2052
Rp2053
sg13
I0
sg14
g2
(g9
g10
F24.0
tp2054
Rp2055
sg17
g2
(g9
g10
F404.0
tp2056
Rp2057
sg20
S'images/img-0144.png'
p2058
sg22
I01
sg23
S"C\xe2\xc8\xd8\xc5'<\x01\x7f=\xee\\\x1b\xb1\x0e\xb0"
p2059
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0144.png'
p2060
sg27
Nsg28
g2050
sg29
g32
sg344
NsbsV$x=3$
p2061
g2
(g3
g4
Ntp2062
Rp2063
(dp2064
g8
g2
(g9
g10
F-1.0
tp2065
Rp2066
sg13
I0
sg14
g2
(g9
g10
F14.0
tp2067
Rp2068
sg17
g2
(g9
g10
F44.0
tp2069
Rp2070
sg20
S'images/img-0026.png'
p2071
sg22
I01
sg23
S'.\x8aR\xe6\x8dQ\\\x17\xd1m-\x9f\xa8\xcf%='
p2072
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0026.png'
p2073
sg27
Nsg28
g2063
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  \u005csum _{i=0}^{n_\u005cmathrm{d}-1} \u005cleft( \u005cfrac{ -\u005cleft[f_ i - f_{\u005cmathbf{u}^0}(\u005cmathbf{x}_ i)\u005cright]^2 }{ 2\u005csigma _\u005cmathrm{data}^2 } - \u005clog _ e \u005cleft(2\u005cpi \u005csqrt {\u005csigma _\u005cmathrm{data}} \u005cright) \u005cright) +  $
p2074
g2
(g3
g4
Ntp2075
Rp2076
(dp2077
g8
g2
(g9
g10
F-23.0
tp2078
Rp2079
sg13
I0
sg14
g2
(g9
g10
F55.0
tp2080
Rp2081
sg17
g2
(g9
g10
F359.0
tp2082
Rp2083
sg20
S'images/img-0190.png'
p2084
sg22
I01
sg23
S"'c#\\jm!3+\xa9ZO7\xb6\xa04"
p2085
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0190.png'
p2086
sg27
Nsg28
g2076
sg29
g32
sg344
NsbsV$-4 \u005cto 5$
p2087
g2
(g3
g4
Ntp2088
Rp2089
(dp2090
g8
g2
(g9
g10
F-1.0
tp2091
Rp2092
sg13
I0
sg14
g2
(g9
g10
F14.0
tp2093
Rp2094
sg17
g2
(g9
g10
F60.0
tp2095
Rp2096
sg20
S'images/img-0093.png'
p2097
sg22
I01
sg23
S'Rf\xf6Rj\x7fm\xb5\xa9\xd9k\x91d\xe9\xfd\xe8'
p2098
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0093.png'
p2099
sg27
Nsg28
g2089
sg29
g32
sg344
NsbsV$\u005csin (x)$
p2100
g2
(g3
g4
Ntp2101
Rp2102
(dp2103
g8
g2
(g9
g10
F-5.0
tp2104
Rp2105
sg13
I0
sg14
g2
(g9
g10
F19.0
tp2106
Rp2107
sg17
g2
(g9
g10
F45.0
tp2108
Rp2109
sg20
S'images/img-0003.png'
p2110
sg22
I01
sg23
S'\xec\x1f554\xc3\xb3C\xc9\xd9(s\xb5\xfb!^'
p2111
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0003.png'
p2112
sg27
Nsg28
g2102
sg29
g32
sg344
NsbsV$b\u005c, $
p2113
g2
(g3
g4
Ntp2114
Rp2115
(dp2116
g8
g2
(g9
g10
F-1.0
tp2117
Rp2118
sg13
I0
sg14
g2
(g9
g10
F14.0
tp2119
Rp2120
sg17
g2
(g9
g10
F8.0
tp2121
Rp2122
sg20
S'images/img-0033.png'
p2123
sg22
I01
sg23
S'\xf2|\xcf\xe0\xfe\\\xd3M\xd0\xe1\x9b\xf0\xbd9\xb0\xab'
p2124
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0033.png'
p2125
sg27
Nsg28
g2115
sg29
g32
sg344
NsbsV$y=2$
p2126
g2
(g3
g4
Ntp2127
Rp2128
(dp2129
g8
g2
(g9
g10
F-4.0
tp2130
Rp2131
sg13
I0
sg14
g2
(g9
g10
F17.0
tp2132
Rp2133
sg17
g2
(g9
g10
F43.0
tp2134
Rp2135
sg20
S'images/img-0095.png'
p2136
sg22
I01
sg23
S'b\xf6\x93\xbb\xcdo\xfem\xa3c\xe6\x91Po\xb8\x8b'
p2137
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0095.png'
p2138
sg27
Nsg28
g2128
sg29
g32
sg344
NsbsV$u_ i$
p2139
g2
(g3
g4
Ntp2140
Rp2141
(dp2142
g8
g2
(g9
g10
F-3.0
tp2143
Rp2144
sg13
I0
sg14
g2
(g9
g10
F11.0
tp2145
Rp2146
sg17
g2
(g9
g10
F15.0
tp2147
Rp2148
sg20
S'images/img-0142.png'
p2149
sg22
I01
sg23
S'\x96D\x85\xd2\xab\x9b~\xc1u\xca\xf2\x83^\x1e\xde\xa1'
p2150
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0142.png'
p2151
sg27
Nsg28
g2141
sg29
g32
sg344
NsbsV$\u005cepsilon $
p2152
g2
(g3
g4
Ntp2153
Rp2154
(dp2155
g8
g2
(g9
g10
F-1.0
tp2156
Rp2157
sg13
I0
sg14
g2
(g9
g10
F9.0
tp2158
Rp2159
sg17
g2
(g9
g10
F7.0
tp2160
Rp2161
sg20
S'images/img-0089.png'
p2162
sg22
I01
sg23
S'\xc1Yh\xf3K\x86\x80%dB\xbc\xe53\xd6\t\xec'
p2163
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0089.png'
p2164
sg27
Nsg28
g2154
sg29
g32
sg344
NsbsV$x2$
p2165
g2
(g3
g4
Ntp2166
Rp2167
(dp2168
g8
g2
(g9
g10
F-1.0
tp2169
Rp2170
sg13
I0
sg14
g2
(g9
g10
F14.0
tp2171
Rp2172
sg17
g2
(g9
g10
F19.0
tp2173
Rp2174
sg20
S'images/img-0039.png'
p2175
sg22
I01
sg23
S'\xc6\xaf=\xf9\x19\xfb\x9a\xacP):\xee\xaa\xbepK'
p2176
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0039.png'
p2177
sg27
Nsg28
g2167
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  Z  $
p2178
g2
(g3
g4
Ntp2179
Rp2180
(dp2181
g8
g2
(g9
g10
F0.0
tp2182
Rp2183
sg13
I0
sg14
g2
(g9
g10
F13.0
tp2184
Rp2185
sg17
g2
(g9
g10
F12.0
tp2186
Rp2187
sg20
S'images/img-0155.png'
p2188
sg22
I01
sg23
S'\x8fx\xae\xd0\x95{0\x1d\x80U\x0e\xd3\xbd-\xe9\xe9'
p2189
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0155.png'
p2190
sg27
Nsg28
g2180
sg29
g32
sg344
NsbsV$L_2$
p2191
g2
(g3
g4
Ntp2192
Rp2193
(dp2194
g8
g2
(g9
g10
F-2.0
tp2195
Rp2196
sg13
I0
sg14
g2
(g9
g10
F15.0
tp2197
Rp2198
sg17
g2
(g9
g10
F19.0
tp2199
Rp2200
sg20
S'images/img-0188.png'
p2201
sg22
I01
sg23
S'\xd0\xb0\x01\xb1\xcc";Z\xbdP\x02\xcf\xe3\xe3\xc3,'
p2202
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0188.png'
p2203
sg27
Nsg28
g2193
sg29
g32
sg344
NsbsV$\u005cmathbf{u}^0$
p2204
g2
(g3
g4
Ntp2205
Rp2206
(dp2207
g8
g2
(g9
g10
F-1.0
tp2208
Rp2209
sg13
I0
sg14
g2
(g9
g10
F17.0
tp2210
Rp2211
sg17
g2
(g9
g10
F19.0
tp2212
Rp2213
sg20
S'images/img-0123.png'
p2214
sg22
I01
sg23
S'g\x08\x9c\\\x9d\x03\xb1Q,7\x86;\r\xb7\x85s'
p2215
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0123.png'
p2216
sg27
Nsg28
g2206
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  \u005cfrac{(2\u005cpi )^{n_\u005cmathrm{u}/2}}{\u005cmathrm{Det}(\u005cmathbf{-A})} \u005cnonumber  $
p2217
g2
(g3
g4
Ntp2218
Rp2219
(dp2220
g8
g2
(g9
g10
F-18.0
tp2221
Rp2222
sg13
I0
sg14
g2
(g9
g10
F47.0
tp2223
Rp2224
sg17
g2
(g9
g10
F74.0
tp2225
Rp2226
sg20
S'images/img-0157.png'
p2227
sg22
I01
sg23
S'\xbe\xb1\xcdK\xcf\xa1R\xd39\x8d\x02&ySJ\xa5'
p2228
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0157.png'
p2229
sg27
Nsg28
g2219
sg29
g32
sg344
NsbsV$(3,5)$
p2230
g2
(g3
g4
Ntp2231
Rp2232
(dp2233
g8
g2
(g9
g10
F-5.0
tp2234
Rp2235
sg13
I0
sg14
g2
(g9
g10
F19.0
tp2236
Rp2237
sg17
g2
(g9
g10
F39.0
tp2238
Rp2239
sg20
S'images/img-0096.png'
p2240
sg22
I01
sg23
S'a\xce\x93\x98\x1e:\xff_\xdb\xa3BO!p)\xa9'
p2241
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0096.png'
p2242
sg27
Nsg28
g2232
sg29
g32
sg344
NsbsV$\u005csim $
p2243
g2
(g3
g4
Ntp2244
Rp2245
(dp2246
g8
g2
(g9
g10
F2.0
tp2247
Rp2248
sg13
I0
sg14
g2
(g9
g10
F5.0
tp2249
Rp2250
sg17
g2
(g9
g10
F12.0
tp2251
Rp2252
sg20
S'images/img-0009.png'
p2253
sg22
I01
sg23
S'H\xbe\x13\xee<\xf7o\xf0\xf4\\c\x06;S\xf6|'
p2254
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0009.png'
p2255
sg27
Nsg28
g2245
sg29
g32
sg344
NsbsV\u005cbegin{equation}  \u005cidotsint _{-\u005cinfty }^{\u005cinfty } \u005cexp \u005cleft( \u005cfrac{1}{2}\u005cmathbf{u}^\u005cmathbf{T} \u005cmathbf{A} \u005cmathbf{u} \u005cright) \u005c, \u005cmathrm{d}^{n_\u005cmathrm{u}}\u005cmathbf{u} = \u005cfrac{ (2\u005cpi )^{n_\u005cmathrm{u}/2} }{ \u005csqrt {\u005cmathrm{Det}\u005cleft(-\u005cmathbf{A}\u005cright)} } \u005cend{equation}
p2256
g2
(g3
g4
Ntp2257
Rp2258
(dp2259
g8
g2
(g9
g10
F0.0
tp2260
Rp2261
sg13
I0
sg14
g2
(g9
g10
F50.0
tp2262
Rp2263
sg17
g2
(g9
g10
F484.0
tp2264
Rp2265
sg20
S'images/img-0183.png'
p2266
sg22
I01
sg23
S'+\xe0\xf9\xea\x9ezk\x8b}\xe7D\xe2\x9c:\x9d\xf9'
p2267
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0183.png'
p2268
sg27
Nsg28
g2258
sg29
g32
sg344
NsbsV$\u005cto $
p2269
g2
(g3
g4
Ntp2270
Rp2271
(dp2272
g8
g2
(g9
g10
F1.0
tp2273
Rp2274
sg13
I0
sg14
g2
(g9
g10
F7.0
tp2275
Rp2276
sg17
g2
(g9
g10
F16.0
tp2277
Rp2278
sg20
S'images/img-0046.png'
p2279
sg22
I01
sg23
S'|cC8){\xc55\xce\xf7K\xfb\xf3\x02\x7f\xa7'
p2280
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0046.png'
p2281
sg27
Nsg28
g2271
sg29
g32
sg344
NsbsV$x>8$
p2282
g2
(g3
g4
Ntp2283
Rp2284
(dp2285
g8
g2
(g9
g10
F-1.0
tp2286
Rp2287
sg13
I0
sg14
g2
(g9
g10
F14.0
tp2288
Rp2289
sg17
g2
(g9
g10
F44.0
tp2290
Rp2291
sg20
S'images/img-0084.png'
p2292
sg22
I01
sg23
S'AU\xb3\x18\x0b\xd1\xa4rD\x14\xde\xb3-L\xb8\x02'
p2293
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0084.png'
p2294
sg27
Nsg28
g2284
sg29
g32
sg344
NsbsV$\u005csigma _ i = \u005csigma _\u005cmathrm{data} \u005c, \u005cforall \u005c,  i$
p2295
g2
(g3
g4
Ntp2296
Rp2297
(dp2298
g8
g2
(g9
g10
F-4.0
tp2299
Rp2300
sg13
I0
sg14
g2
(g9
g10
F17.0
tp2301
Rp2302
sg17
g2
(g9
g10
F101.0
tp2303
Rp2304
sg20
S'images/img-0173.png'
p2305
sg22
I01
sg23
S'E\x186w\xd1\xbd\x96\xcd\xffNb\x8f\\\xf2\x84g'
p2306
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0173.png'
p2307
sg27
Nsg28
g2297
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  L(\u005cmathbf{u})  $
p2308
g2
(g3
g4
Ntp2309
Rp2310
(dp2311
g8
g2
(g9
g10
F-5.0
tp2312
Rp2313
sg13
I0
sg14
g2
(g9
g10
F19.0
tp2314
Rp2315
sg17
g2
(g9
g10
F37.0
tp2316
Rp2317
sg20
S'images/img-0125.png'
p2318
sg22
I01
sg23
S'\xad \\m{\x1f\x93F\xd7\x80\xa8\x0fx\xc9\x94\x98'
p2319
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0125.png'
p2320
sg27
Nsg28
g2310
sg29
g32
sg344
NsbsV$n$
p2321
g2
(g3
g4
Ntp2322
Rp2323
(dp2324
g8
g2
(g9
g10
F-1.0
tp2325
Rp2326
sg13
I0
sg14
g2
(g9
g10
F9.0
tp2327
Rp2328
sg17
g2
(g9
g10
F11.0
tp2329
Rp2330
sg20
S'images/img-0027.png'
p2331
sg22
I01
sg23
S'\xc3\xe2\xaej\xa5\xa4{e\xb2\x8f\xdb0%\x8bL\xc8'
p2332
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0027.png'
p2333
sg27
Nsg28
g2323
sg29
g32
sg344
NsbsV$y,x$
p2334
g2
(g3
g4
Ntp2335
Rp2336
(dp2337
g8
g2
(g9
g10
F-4.0
tp2338
Rp2339
sg13
I0
sg14
g2
(g9
g10
F12.0
tp2340
Rp2341
sg17
g2
(g9
g10
F28.0
tp2342
Rp2343
sg20
S'images/img-0010.png'
p2344
sg22
I01
sg23
S'lh*\xaewH\xc9\xc4\x19\xb3\x03\x9cu\xbd\xee\x80'
p2345
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0010.png'
p2346
sg27
Nsg28
g2336
sg29
g32
sg344
NsbsV$x_1$
p2347
g2
(g3
g4
Ntp2348
Rp2349
(dp2350
g8
g2
(g9
g10
F-2.0
tp2351
Rp2352
sg13
I0
sg14
g2
(g9
g10
F10.0
tp2353
Rp2354
sg17
g2
(g9
g10
F16.0
tp2355
Rp2356
sg20
S'images/img-0055.png'
p2357
sg22
I01
sg23
S'\x08>o\x91&\xea\xe2\xd2u\xc0k\x8e\x96\xbf0\xbe'
p2358
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0055.png'
p2359
sg27
Nsg28
g2349
sg29
g32
sg344
NsbsV$x=1.0$
p2360
g2
(g3
g4
Ntp2361
Rp2362
(dp2363
g8
g2
(g9
g10
F-1.0
tp2364
Rp2365
sg13
I0
sg14
g2
(g9
g10
F14.0
tp2366
Rp2367
sg17
g2
(g9
g10
F58.0
tp2368
Rp2369
sg20
S'images/img-0088.png'
p2370
sg22
I01
sg23
S'm\xa0&L\xfd\x98-\x81!\x90\x0eN\x0f\xf2\x05n'
p2371
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0088.png'
p2372
sg27
Nsg28
g2362
sg29
g32
sg344
NsbsV$2\u005cepsilon $
p2373
g2
(g3
g4
Ntp2374
Rp2375
(dp2376
g8
g2
(g9
g10
F-1.0
tp2377
Rp2378
sg13
I0
sg14
g2
(g9
g10
F14.0
tp2379
Rp2380
sg17
g2
(g9
g10
F15.0
tp2381
Rp2382
sg20
S'images/img-0002.png'
p2383
sg22
I01
sg23
S"[|\x9ds\x07\xa7\xd5m'\xb5\xcdr\xda\xff*\xa7"
p2384
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0002.png'
p2385
sg27
Nsg28
g2375
sg29
g32
sg344
NsbsV$\u005cmathbf{e}_ i$
p2386
g2
(g3
g4
Ntp2387
Rp2388
(dp2389
g8
g2
(g9
g10
F-3.0
tp2390
Rp2391
sg13
I0
sg14
g2
(g9
g10
F12.0
tp2392
Rp2393
sg17
g2
(g9
g10
F15.0
tp2394
Rp2395
sg20
S'images/img-0136.png'
p2396
sg22
I01
sg23
S'b\xd4xE\xef\x92%\xba\x90\x85b\xe3\x8a\xd4\xf1\x15'
p2397
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0136.png'
p2398
sg27
Nsg28
g2388
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  L(\u005cmathbf{u}^0) + \u005cunderbrace{ \u005csum _{i=0}^{n_\u005cmathrm{u}-1} \u005cleft( u_ i - u^0_ i \u005cright) \u005cleft.\u005cfrac{\u005cpartial L}{\u005cpartial u_ i}\u005cright|_{\u005cmathbf{u}^0} }_{\u005ctextrm{Zero at $\u005cmathbf{u}^0$ by definition}} + \u005clabel{L_ taylor_ expand} $
p2399
g2
(g3
g4
Ntp2400
Rp2401
(dp2402
g8
g2
(g9
g10
F-53.0
tp2403
Rp2404
sg13
I0
sg14
g2
(g9
g10
F85.0
tp2405
Rp2406
sg17
g2
(g9
g10
F253.0
tp2407
Rp2408
sg20
S'images/img-0127.png'
p2409
sg22
I01
sg23
S'O\xc7\x8b\tz\xe7/\x8d\xbdS3.J\x9d\x97\xa8'
p2410
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0127.png'
p2411
sg27
Nsg28
g2401
sg29
g32
sg344
NsbsV$\u005cmathrm{P}\u005cleft( \u005cleft\u005c{  f_ i \u005cright\u005c}  | \u005csigma _\u005cmathrm{data}, \u005cleft\u005c{  \u005cmathbf{x}_ i \u005cright\u005c} , \u005cleft\u005c{  \u005cmathbf{u}_ i \u005cright\u005c}  \u005cright)$
p2412
g2
(g3
g4
Ntp2413
Rp2414
(dp2415
g8
g2
(g9
g10
F-5.0
tp2416
Rp2417
sg13
I0
sg14
g2
(g9
g10
F19.0
tp2418
Rp2419
sg17
g2
(g9
g10
F198.0
tp2420
Rp2421
sg20
S'images/img-0182.png'
p2422
sg22
I01
sg23
S'\x11\xd5\xfa\x82h\x88\xd2\xecb?p\xc6bJ\x90i'
p2423
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0182.png'
p2424
sg27
Nsg28
g2414
sg29
g32
sg344
NsbsV$x=2$
p2425
g2
(g3
g4
Ntp2426
Rp2427
(dp2428
g8
g2
(g9
g10
F-1.0
tp2429
Rp2430
sg13
I0
sg14
g2
(g9
g10
F14.0
tp2431
Rp2432
sg17
g2
(g9
g10
F44.0
tp2433
Rp2434
sg20
S'images/img-0075.png'
p2435
sg22
I01
sg23
S'\xa1\xd4\xb2\xe6}\xccj\xdeC\x00\xe1\xb8z\xe0&\xf4'
p2436
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0075.png'
p2437
sg27
Nsg28
g2427
sg29
g32
sg344
NsbsV$-1 \u005cleq C_{ij} \u005cleq 1$
p2438
g2
(g3
g4
Ntp2439
Rp2440
(dp2441
g8
g2
(g9
g10
F-5.0
tp2442
Rp2443
sg13
I0
sg14
g2
(g9
g10
F18.0
tp2444
Rp2445
sg17
g2
(g9
g10
F104.0
tp2446
Rp2447
sg20
S'images/img-0172.png'
p2448
sg22
I01
sg23
S'{\xbedA\xeew\xf0N\x801\xc5\x1dA\xed\xe4\xb5'
p2449
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0172.png'
p2450
sg27
Nsg28
g2440
sg29
g32
sg344
NsbsV$f$
p2451
g2
(g3
g4
Ntp2452
Rp2453
(dp2454
g8
g2
(g9
g10
F-4.0
tp2455
Rp2456
sg13
I0
sg14
g2
(g9
g10
F17.0
tp2457
Rp2458
sg17
g2
(g9
g10
F9.0
tp2459
Rp2460
sg20
S'images/img-0037.png'
p2461
sg22
I01
sg23
S'<\xa7\xd4k\xa67\xf8O\xb6\xb0,{\x95~\xc6l'
p2462
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0037.png'
p2463
sg27
Nsg28
g2453
sg29
g32
sg344
NsbsV$e\u005c, $
p2464
g2
(g3
g4
Ntp2465
Rp2466
(dp2467
g8
g2
(g9
g10
F-1.0
tp2468
Rp2469
sg13
I0
sg14
g2
(g9
g10
F9.0
tp2470
Rp2471
sg17
g2
(g9
g10
F8.0
tp2472
Rp2473
sg20
S'images/img-0036.png'
p2474
sg22
I01
sg23
S'@W\xfe\xfc\xe8\x80\x1e\x9f\xc9H\xdeod\x88q\xd2'
p2475
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0036.png'
p2476
sg27
Nsg28
g2466
sg29
g32
sg344
NsbsV\u005cbegin{equation}  -2 \u005cfrac{\u005cpartial }{\u005cpartial A_{ij}} \u005cleft[ \u005clog _ e(Z) \u005cright] = \u005cfrac{1}{Z} \u005cidotsint _{u_ i=-\u005cinfty }^{\u005cinfty } \u005cDelta u_ i \u005cDelta u_ j \u005cexp (-Q) \u005c, \u005cmathrm{d}^{n_\u005cmathrm{u}}\u005cmathbf{u} \u005cend{equation}
p2477
g2
(g3
g4
Ntp2478
Rp2479
(dp2480
g8
g2
(g9
g10
F0.0
tp2481
Rp2482
sg13
I0
sg14
g2
(g9
g10
F44.0
tp2483
Rp2484
sg17
g2
(g9
g10
F531.0
tp2485
Rp2486
sg20
S'images/img-0160.png'
p2487
sg22
I01
sg23
S'\xf1$\xd9&\xc8\x1c\x1c\x1f\xf2uT\xe80\xd4m%'
p2488
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0160.png'
p2489
sg27
Nsg28
g2479
sg29
g32
sg344
NsbsV$\u005ccos (x)$
p2490
g2
(g3
g4
Ntp2491
Rp2492
(dp2493
g8
g2
(g9
g10
F-5.0
tp2494
Rp2495
sg13
I0
sg14
g2
(g9
g10
F19.0
tp2496
Rp2497
sg17
g2
(g9
g10
F48.0
tp2498
Rp2499
sg20
S'images/img-0066.png'
p2500
sg22
I01
sg23
S'\xcb\x8d\xebg\xadu\xbaA;\x9b\xe1\xfd\x9f\xbd\xd6\xb4'
p2501
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0066.png'
p2502
sg27
Nsg28
g2492
sg29
g32
sg344
NsbsV$\u005csqrt {x^2 + y^2}$
p2503
g2
(g3
g4
Ntp2504
Rp2505
(dp2506
g8
g2
(g9
g10
F-5.0
tp2507
Rp2508
sg13
I0
sg14
g2
(g9
g10
F22.0
tp2509
Rp2510
sg17
g2
(g9
g10
F75.0
tp2511
Rp2512
sg20
S'images/img-0021.png'
p2513
sg22
I01
sg23
S"#kdS\xe5g^\x99\xae'\x1f\xbbV\x05G\xec"
p2514
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0021.png'
p2515
sg27
Nsg28
g2505
sg29
g32
sg344
NsbsV$\u005cmathbf{x}$
p2516
g2
(g3
g4
Ntp2517
Rp2518
(dp2519
g8
g2
(g9
g10
F0.0
tp2520
Rp2521
sg13
I0
sg14
g2
(g9
g10
F8.0
tp2522
Rp2523
sg17
g2
(g9
g10
F11.0
tp2524
Rp2525
sg20
S'images/img-0103.png'
p2526
sg22
I01
sg23
S'\xa5(\x19\xd4\x91\x99\x8aM5\xa1"&\x00N&u'
p2527
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0103.png'
p2528
sg27
Nsg28
g2518
sg29
g32
sg344
NsbsV$\u005cmathbf{u}$
p2529
g2
(g3
g4
Ntp2530
Rp2531
(dp2532
g8
g2
(g9
g10
F-1.0
tp2533
Rp2534
sg13
I0
sg14
g2
(g9
g10
F10.0
tp2535
Rp2536
sg17
g2
(g9
g10
F12.0
tp2537
Rp2538
sg20
S'images/img-0114.png'
p2539
sg22
I01
sg23
S'\xa9\xba\xbd\x84\xe2\xf4\x92f\xa1Pr\xe2\x8dH\x89\x99'
p2540
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0114.png'
p2541
sg27
Nsg28
g2531
sg29
g32
sg344
NsbsV$x3$
p2542
g2
(g3
g4
Ntp2543
Rp2544
(dp2545
g8
g2
(g9
g10
F-1.0
tp2546
Rp2547
sg13
I0
sg14
g2
(g9
g10
F14.0
tp2548
Rp2549
sg17
g2
(g9
g10
F19.0
tp2550
Rp2551
sg20
S'images/img-0049.png'
p2552
sg22
I01
sg23
S'\xd1\x8e \x9c\xbb"\xa8\\\x92N\xe1\xf5\xc7\x8d\xfd\xcc'
p2553
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0049.png'
p2554
sg27
Nsg28
g2544
sg29
g32
sg344
NsbsV$(x,y)$
p2555
g2
(g3
g4
Ntp2556
Rp2557
(dp2558
g8
g2
(g9
g10
F-5.0
tp2559
Rp2560
sg13
I0
sg14
g2
(g9
g10
F19.0
tp2561
Rp2562
sg17
g2
(g9
g10
F40.0
tp2563
Rp2564
sg20
S'images/img-0069.png'
p2565
sg22
I01
sg23
S'"D\xbcV\\\xa0[)~6\x96L\xd4-\xe7\x84'
p2566
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0069.png'
p2567
sg27
Nsg28
g2557
sg29
g32
sg344
NsbsV$<$
p2568
g2
(g3
g4
Ntp2569
Rp2570
(dp2571
g8
g2
(g9
g10
F-1.0
tp2572
Rp2573
sg13
I0
sg14
g2
(g9
g10
F11.0
tp2574
Rp2575
sg17
g2
(g9
g10
F12.0
tp2576
Rp2577
sg20
S'images/img-0028.png'
p2578
sg22
I01
sg23
S"\xac \x1c\xf8QV\x98'1t~\n\xb1\xecD\x1c"
p2579
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0028.png'
p2580
sg27
Nsg28
g2570
sg29
g32
sg344
NsbsV$\u005cdisplaystyle  V_{ij}  $
p2581
g2
(g3
g4
Ntp2582
Rp2583
(dp2584
g8
g2
(g9
g10
F-5.0
tp2585
Rp2586
sg13
I0
sg14
g2
(g9
g10
F18.0
tp2587
Rp2588
sg17
g2
(g9
g10
F21.0
tp2589
Rp2590
sg20
S'images/img-0151.png'
p2591
sg22
I01
sg23
S'\xb1\xce\x94\x993\xce\xfeH9\xecu\xb5*\xd3\xc2\xee'
p2592
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0151.png'
p2593
sg27
Nsg28
g2583
sg29
g32
sg344
NsbsV$\u005c{ a=100,b=50\u005c} $
p2594
g2
(g3
g4
Ntp2595
Rp2596
(dp2597
g8
g2
(g9
g10
F-5.0
tp2598
Rp2599
sg13
I0
sg14
g2
(g9
g10
F19.0
tp2600
Rp2601
sg17
g2
(g9
g10
F136.0
tp2602
Rp2603
sg20
S'images/img-0043.png'
p2604
sg22
I01
sg23
S'|;\x15,i\xc5\xebR\x8d%.^}z\xff\xbd'
p2605
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0043.png'
p2606
sg27
Nsg28
g2596
sg29
g32
sg344
NsbsV$x_0$
p2607
g2
(g3
g4
Ntp2608
Rp2609
(dp2610
g8
g2
(g9
g10
F-3.0
tp2611
Rp2612
sg13
I0
sg14
g2
(g9
g10
F11.0
tp2613
Rp2614
sg17
g2
(g9
g10
F17.0
tp2615
Rp2616
sg20
S'images/img-0101.png'
p2617
sg22
I01
sg23
S'\x8e\x0f\xa2\xb0\x00\xe8\tY\xcf\xdf\xf3\xe7\xa0=v\x8f'
p2618
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0101.png'
p2619
sg27
Nsg28
g2609
sg29
g32
sg344
NsbsV$n\u005c, $
p2620
g2
(g3
g4
Ntp2621
Rp2622
(dp2623
g8
g2
(g9
g10
F-1.0
tp2624
Rp2625
sg13
I0
sg14
g2
(g9
g10
F9.0
tp2626
Rp2627
sg17
g2
(g9
g10
F11.0
tp2628
Rp2629
sg20
S'images/img-0063.png'
p2630
sg22
I01
sg23
S'\xc3\xe2\xaej\xa5\xa4{e\xb2\x8f\xdb0%\x8bL\xc8'
p2631
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0063.png'
p2632
sg27
Nsg28
g2622
sg29
g32
sg344
NsbsV$\u005cleft(u_ i - u^0_ i\u005cright)$
p2633
g2
(g3
g4
Ntp2634
Rp2635
(dp2636
g8
g2
(g9
g10
F-6.0
tp2637
Rp2638
sg13
I0
sg14
g2
(g9
g10
F22.0
tp2639
Rp2640
sg17
g2
(g9
g10
F69.0
tp2641
Rp2642
sg20
S'images/img-0150.png'
p2643
sg22
I01
sg23
S'\xd4?/S\x1a3\x89(]f6\x9e`\x86M\x01'
p2644
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0150.png'
p2645
sg27
Nsg28
g2635
sg29
g32
sg344
NsbsV$n_\u005cmathrm{u}$
p2646
g2
(g3
g4
Ntp2647
Rp2648
(dp2649
g8
g2
(g9
g10
F-3.0
tp2650
Rp2651
sg13
I0
sg14
g2
(g9
g10
F11.0
tp2652
Rp2653
sg17
g2
(g9
g10
F19.0
tp2654
Rp2655
sg20
S'images/img-0111.png'
p2656
sg22
I01
sg23
S'\x85?\x80B&\xb6v?R\xc8\x98\xc3\x9fF\xedb'
p2657
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0111.png'
p2658
sg27
Nsg28
g2648
sg29
g32
sg344
NsbsV$f\u005c, $
p2659
g2
(g3
g4
Ntp2660
Rp2661
(dp2662
g8
g2
(g9
g10
F-4.0
tp2663
Rp2664
sg13
I0
sg14
g2
(g9
g10
F17.0
tp2665
Rp2666
sg17
g2
(g9
g10
F9.0
tp2667
Rp2668
sg20
S'images/img-0038.png'
p2669
sg22
I01
sg23
S'<\xa7\xd4k\xa67\xf8O\xb6\xb0,{\x95~\xc6l'
p2670
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0038.png'
p2671
sg27
Nsg28
g2661
sg29
g32
sg344
NsbsV\u005cbegin{equation}  A_{ij} = \u005cnabla \u005cnabla L = \u005cleft.\u005cfrac{\u005cpartial ^2 L}{\u005cpartial u_ i \u005cpartial u_ j}\u005cright|_{\u005cmathbf{u}^0} \u005cend{equation}
p2672
g2
(g3
g4
Ntp2673
Rp2674
(dp2675
g8
g2
(g9
g10
F0.0
tp2676
Rp2677
sg13
I0
sg14
g2
(g9
g10
F47.0
tp2678
Rp2679
sg17
g2
(g9
g10
F398.0
tp2680
Rp2681
sg20
S'images/img-0134.png'
p2682
sg22
I01
sg23
S'\xb5Xp\xbe\x079q\x9c\x0b\x13\xf9\x9b~\x1e\xd1b'
p2683
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0134.png'
p2684
sg27
Nsg28
g2674
sg29
g32
sg344
NsbsV$n_\u005cmathrm{d}$
p2685
g2
(g3
g4
Ntp2686
Rp2687
(dp2688
g8
g2
(g9
g10
F-4.0
tp2689
Rp2690
sg13
I0
sg14
g2
(g9
g10
F12.0
tp2691
Rp2692
sg17
g2
(g9
g10
F19.0
tp2693
Rp2694
sg20
S'images/img-0104.png'
p2695
sg22
I01
sg23
S'\xf3\xaa\xaae2z\x95\x03x1[\xdaX\xaf\x03Q'
p2696
sg25
S'/home/rpc25/plastex/pyxplot-0.6.3/pyxplot/images/img-0104.png'
p2697
sg27
Nsg28
g2687
sg29
g32
sg344
Nsbs.