# EX_BLACKBODIES.PPL
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2010 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2010 Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the PyXPlot homepage

# Call common initialisation script
reset

# Main body of figure script
title = "ex_blackbodies"
load "fig_init.ppl"
set term dpi 70

set numeric display latex
set log x y
set key below
set ylabel "Flux density / W\,Hz$^{-1}$\,m$^{-2}$\,sterad$^{-1}$"
set x1label "Wavelength"
set x2label "Frequency"     ; set unit of frequency Hz
#set x3label "Photon Energy" ; set unit of energy eV
set axis x2 bottom linked x1 using phy_c/x
#set axis x3 bottom linked x2 using phy_h*x
Hz=unit(Hz)
set x2tics (1e12*Hz,1e13*Hz,1e14*Hz,1e15*Hz)
set mx2tics (2e11*Hz,2e12*Hz,2e13*Hz,2e14*Hz,2e15*Hz,5e11*Hz,5e12*Hz,5e13*Hz,5e14*Hz,5e15*Hz)
set ytics (1e-21,1e-18,1e-15,1e-12,1e-9)
set mytics (1e-20,1e-19,1e-17,1e-16,1e-14,1e-13,1e-11,1e-10)
#set x3tics (0.01,0.1,1,10)

bb(wlen,T) = Bv(phy_c/wlen,T)/unit(W/Hz/m^2/sterad)

plot [80*unit(nm):unit(mm)][1e-20:] \
  bb(x,  30) title "$T=  30$\,K", \
  bb(x, 100) title "$T= 100$\,K", \
  bb(x, 300) title "$T= 300$\,K", \
  bb(x,1000) title "$T=1000$\,K", \
  bb(x,3000) title "$T=3000$\,K"

set display
refresh

