# EX_CORNU.PPL
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2010 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2010 Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the PyXPlot homepage

# Call common initialisation script
reset

# Main body of figure script
title = "ex_cornu"
load "fig_init.ppl"

set xlabel "$x$"
set ylabel "$y$"
set xrange [-pi*0.4:pi*0.4]
set yrange [-pi*0.4:pi*0.4]
set xformat "%s$\pi$"%(x/pi)
set yformat "%s$\pi$"%(y/pi)
set xtics 0.2*pi ; set mxtics 0.05*pi
set ytics 0.2*pi ; set mytics 0.05*pi
set trange [-10:10]
set samples 2000
set key below
set size square
set grid
plot parametric (int_dq(sin(q**2),0,t)):(int_dq(cos(q**2),0,t))

set display
refresh

