# EX_FFT.PPL
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2010 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2010 Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the PyXPlot homepage

# Call common initialisation script
reset

# Main body of figure script
title = "ex_fft"
load "fig_init.ppl"

# Definition of function representing a chequer board pattern
chequer(x,y) = (floor(x)+floor(y))%2 * tophat(hypot(x,y),3)

# Take FFT of disk
fft [-40:40:0.1][-40:40:0.1] fft() of chequer()

w = unit(10*cm)
set numerics complex
set nogrid
set key below
set nocolourkey
set sample grid 400x400
set size w square

set multiplot
set nodisplay

# Plot real-space image
plot [-4:4][-4:4] chequer(x,y) with colourmap

# Plot Fourier-domain image
set origin w+unit(8*mm),0
set axis y right
plot [-2.5:2.5][-2.5:2.5] abs(fft(x,y)) with colourmap

set display
refresh

