# EX_SURFACE_CONTOURS.PPL
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2010 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2010 Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the PyXPlot homepage

# Call common initialisation script
reset

# Main body of figure script
title = "ex_surface_contours"
load "fig_init.ppl"

set xlabel "$x$"
set ylabel "$y$"
set zlabel "$x^3/20+y^2$"
set nokey
set size 8 square
set origin 5,0
set nogrid
plot 3d x**3/20+y**2 with surface col black fillc blue, \
        x**3/20+y**2 with contours col black

set display
refresh

