# FIG_INIT.PPL
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2010 Dominic Ford <coders@pyxplot.org.uk>
#               2008-2010 Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script initialises the figures in the PyXPlot Users' Guide

set term png colour portrait notrans
set term dpi 90
set linewidth 2
set output "output/%s.png"%(title)
gold_ratio = 1/((1+sqrt(5))/2)
set width 10.0
set fontsize 1.5

set multiplot
box from -3,-9 to 12,11 with colour null fillc rgb0.8637:0.8637:1

