This example illustrates how to link the axes of plots on a multiplot so that
they share a common scale.  It also demonstrates how to set the colours of
datasets using the <tt>with colour</tt> plot modifier. In the top-right panel,
we also make use of the multiplot environment to add a plot inset.  Finally we
render this plot using the <tt>landscape</tt> terminal setting, showing how to
fit more plot onto a sheet of paper. 
</p>

<p>
Notice how the linked axes autoscale intelligently. The right two plots both
require larger vertical ranges than those plots to their lefts, to whose
vertical axes they are linked. But once they are linked, the plots autoscale
together, to ensure that they all have sufficient range for their data.
