# astrolabe.ppl
#
# The PyXPlot code in this file makes the various parts of a model astrolabe as
# described by Dominic Ford's paper in the Journal of the British Astronomical
# Association (2011).
#
# Copyright (C) 2010 Dominic Ford <dcf21@mrao.cam.ac.uk>
#
# $Id$
#
# This code is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# Top level script for drawing the parts of the astrolabe

# assert version >=0.8.2

!mkdir -p astrolabes astrolabe_parts
!rm -f astrolabes/*

load "mother_front.ppl" # Render the front of the mother of the astrolabe
load "mother_back.ppl"  # Render the back of the mother of the astrolabe
load "rete.ppl"         # Render the rete of the astrolabe
load "rule.ppl"         # Render the rule and the alidade of the astrolabe

# Render climates for latitudes at 2-degree spacings from 10 deg -- 85 deg, plus 52N
for latcount=10 to 90.1 step 5
 {
  latitude = latcount
  if (latitude==90) { latitude=52; }
  load "climate.ppl"

  foreach Ns in (1,0)
   {
    set term eps
    title="mother_front_combi"
    set multiplot
    set nodisplay
    clear
    eps "astrolabe_parts/mother_front_north.eps"
    if (Ns) { f = "astrolabe_parts/climate_%02dN.eps"%(latitude); } \
    else    { f = "astrolabe_parts/climate_%02dS.eps"%(latitude); }
    eps f at D12*3+unit(mm),D12*3+unit(mm)
    load "end.ppl"

    !mkdir -p doc/tmp
    !cp astrolabe_parts/mother_back.pdf doc/tmp
    !cp astrolabe_parts/mother_front_combi.pdf doc/tmp/mother_front.pdf
    exec "!cp astrolabe_parts/rete_%s.pdf doc/tmp/rete.pdf"%(conditionalS(Ns,"north","south"))
    exec "!cp astrolabe_parts/rule_%s.pdf doc/tmp/rule.pdf"%(conditionalS(Ns,"north","south"))
    exec "!echo -n \"\\$%d^\\\\\\\\circ\\$%s\" > doc/tmp/lat.tex"%(latitude,conditionalS(Ns,"N","S"))

    cd doc
    !pdflatex astrolabe.tex
    !pdflatex astrolabe.tex
    !pdflatex astrolabe.tex
    exec "!mv astrolabe.pdf ../astrolabes/astrolabe_%02d%s.pdf"%(latitude,conditionalS(Ns,"N","S"))
    !rm *.aux *.log *.dvi *.ps *.pdf
    cd ..
   }
 }

