<!--#set var="title" value="Download" -->
<!--#include virtual="inc/header.shtml" -->

<p>
	The latest stable beta-release of PyXPlot is version 0.5.8 and is available
	to download as 
</p>
	<ul>
	   <li> A gzipped <a href="../../src/pyxplot_0.5.8.tar.gz">tar file</a> (508kB) </li>
		<li> A <a href="../../src/pyxplot_0.5.8-1_all.deb">Debian Package</a> (1.6MB)</li>
	</ul>

<p>
   An <a href="../../archive.shtml">archive</a> of old PyXPlot releases is also available.
</p>

<!--#include virtual="inc/footer.shtml" -->
