<!--#set var="title" value="Download" -->
<!--#include virtual="inc/header.shtml" -->


<!-- #include virtual="inc/warning.shtml" -->

<p>
	The latest stable beta release of PyXPlot is version 0.6.3.1 and is available
	to download as 
	<ul>
	   <li> A gzipped <a href="../../src/pyxplot_0.6.3.1.tar.gz">tar file</a> (839kB) 
		<li> A <a href="../../src/pyxplot_0.6.3.1_all.deb">Debian Package</a> (1.3MB)
	</ul>
</p>

<p>
   An <a href="../../archive.shtml">archive</a> of old PyXPlot releases is also available.
</p>

<!--#include virtual="inc/footer.shtml" -->
