<!--#set var="title" value="Authors, credits and license" -->
<!--#include virtual="inc/header.shtml" -->

<h3>
	Authors and credits
</h3>

<ul>
   <li /> Author and programmer: <a href="mailto:coders@pyxplot.org.uk">Dominic Ford</a> [<a href="http://www.dcford.org.uk">personal website</a>]
	<li /> <!--elephant--> Alpha tester and webmonkey: <a
	href="mailto:testers@pyxplot.org.uk">Ross Church</a> [<a
	href="http://www-jcsu.jesus.cam.ac.uk/~rpc25/">personal website</a>]
</ul>

<p>
	The author would like to express his thanks to Joerg Lehmann and Andre Wobst
	for writing the <a href="http://pyx.sourceforge.net/">PyX</a> graphics
	library for <a href="http://www.python.org">python</a>, upon which this
	program is built.  
</p>

<h3>
   License
</h3>
<p>
	PyXPlot is distributed under the <a
	href="http://www.gnu.org/copyleft/gpl.html">Gnu General Public License</a>,
	Version 2.
</p>
<!--#include virtual="inc/footer.shtml" -->
