<!--#set var="title" value="Mailing lists" -->
<!--#include virtual="inc/header.shtml" -->
		<p>
		   To sign up for a mailing list please follow one of the links below.
		</p>

      <h3>
		   pyxplot-announce
		</h3>
		<p>
			 <a
			 href="http://www.srcf.ucam.org/mailman/listinfo/pyxplot-announce">pyxplot-announce</a>
			 is a low-volume moderated list for announcement of new PyXPlot
			 releases.  
		</p>
		<h3>
		   pyxplot-user
		</h3>
		<p>
			<a
			href="http://www.srcf.ucam.org/mailman/listinfo/pyxplot-user">pyxplot-user</a>
			is a higher-volume unmoderated list for discussion; any list member
			can post to it.  </p>
         
<!--#include virtual="inc/footer.shtml" -->
