total 2.4M
-rw-rw-r--  1 rpc25 pyxplot  16K 2006-02-26 21:51 gnuplot+_0.1.0.tar.gz
-rw-rw-r--  1 rpc25 pyxplot  18K 2006-05-26 19:16 gnuplot_0.2.0.tar.gz
-rw-rw-r--  1 rpc25 pyxplot  21K 2006-05-26 19:16 gnuplot_0.3.0.tar.gz
-rw-rw-r--  1 rpc25 pyxplot  21K 2006-05-26 19:16 gnuplot_0.3.1.tar.gz
-rw-rw-r--  1 rpc25 pyxplot  22K 2006-05-26 19:17 gnuplot_0.3.2.tar.gz
-rw-rw-r--  1 rpc25 pyxplot  25K 2006-05-26 19:17 gnuplot_0.4.0.tar.gz
-rw-rw-r--  1 rpc25 pyxplot  66K 2006-05-26 19:17 gnuplot_0.4.1.tar.gz
-rw-rw-r--  1 rpc25 pyxplot  72K 2006-05-26 19:17 gnuplot_0.4.2.tar.gz
-rw-rw-r--  1 rpc25 pyxplot  73K 2006-05-26 19:17 gnuplot_0.4.3.tar.gz
-rw-rw-r--  1 rpc25 pyxplot 249K 2006-05-27 21:25 pyxplot_0.5.0.tar.gz
-rw-rw-r--  1 rpc25 pyxplot 436K 2006-06-02 16:30 pyxplot_0.5.1.tar.gz
-rw-rw-r--  1 rpc25 pyxplot 450K 2006-06-14 20:41 pyxplot_0.5.2.tar.gz
-rw-rw-r--  1 rpc25 pyxplot 459K 2006-06-27 04:09 pyxplot_0.5.3.tar.gz
-rw-rw-r--  1 rpc25 pyxplot 465K 2006-07-03 15:20 pyxplot_0.5.4.tar.gz
