set numerics complex
set unit angle nodimensionless

Root1 = exp(i*unit(  0*deg))
Root2 = exp(i*unit(120*deg))
Root3 = exp(i*unit(240*deg))

Tolerance = 1e-2

subroutine NewtonFractal(x,y)
 {
  z = x+i*y;
  iter = 0
  while (1)
   {
    z = z - (z**3-1)/(3*z**2)
    if abs(z-Root1)<Tolerance { ; return 1 ; }
    if abs(z-Root2)<Tolerance { ; return 2 ; }
    if abs(z-Root3)<Tolerance { ; return 3 ; }
    iter = iter + 1
   }
 }

set size square
set key below
set xrange [-1.5:1.5]
set yrange [-1.5:1.5]
set sample grid 250x250
set colmap hsb(c1*0.667):(0.8+0.2*c2):(1.0-0.8*c2)
set nocolkey
set log c2
plot NewtonFractal(x,y):iter+2 with colourmap

