set numeric display latex
set log x y
set key below
set ylabel "Flux density / W\,Hz$^{-1}$\,m$^{-2}$\,sterad$^{-1}$"
set x1label "Wavelength"
set x2label "Frequency"     ; set unit of frequency Hz
set x3label "Photon Energy" ; set unit of energy eV
set axis x2 bottom linked x1 using phy_c/x
set axis x3 bottom linked x2 using phy_h*x
Hz=unit(Hz)
set xtics unit(0.1*um),10
set x2tics 1e12*Hz,10
set mx2tics (2e11*Hz,2e12*Hz,2e13*Hz,2e14*Hz,2e15*Hz,5e11*Hz,5e12*Hz,5e13*Hz,5e14*Hz,5e15*Hz)
set ytics 1e-18,1e3
set mytics 1e-19,10
eV=unit(eV)
set x3tics 0.01*eV,10
set mx3tics (0.002*eV,0.005*eV,0.02*eV,0.05*eV,0.2*eV,0.5*eV,2*eV,5*eV,20*eV)

bb(wlen,T) = Bv(phy_c/wlen,T)/unit(W/Hz/m^2/sterad)

plot [80*unit(nm):unit(mm)][1e-20:] \
  bb(x,  30) title "$T=  30$\,K", \
  bb(x, 100) title "$T= 100$\,K", \
  bb(x, 300) title "$T= 300$\,K", \
  bb(x,1000) title "$T=1000$\,K", \
  bb(x,3000) title "$T=3000$\,K"

set display
refresh
