interpolate linear f_linear() "interpolation.dat"
interpolate spline f_spline() "interpolation.dat"
interpolate akima  f_akima () "interpolation.dat"

set key top left
plot [0:4][-0.1:1.3] \
   "interpolation.dat" using 1:($2+0.0) notitle with points pt 1, \
   f_linear(x)+0.0 title "Linear", \
   "interpolation.dat" using 1:($2+0.1) notitle with points pt 1, \
   f_spline(x)+0.1 title "Spline", \
   "interpolation.dat" using 1:($2+0.2) notitle with points pt 1, \
   f_akima (x)+0.2 title "Akima"

